/**
* @author    JoomlaShine.com http://www.joomlashine.com
* @copyright Copyright (C) 2008 - 2011 JoomlaShine.com. All rights reserved.
* @license   JoomlaShine.com Proprietary License
*/
/* ============================== DEFAULT HTML ============================== */
/* =============== DEFAULT HTML - GENERAL STYLES =============== */
html, body {
	line-height: 1.5;
	margin: 0;
	padding: 0;
}
/* =============== DEFAULT HTML - TEXT STYLES =============== */
p, pre, blockquote, form, dl, ul, ol, fieldset, address {
	margin: 0.35em 0 0.8em 0;
	padding: 0;
}
fieldset {
	padding: .5em;
}
small {
	font-size: .85em;
}
sup {
	font-size: .8em;
	position: relative;
	bottom: 0.3em;
	vertical-align: baseline;
}
sup em {
	color: red;
}
acronym, abbr {
	border-bottom: 1px dashed;
	letter-spacing: 1px;
	cursor: help;
}
pre {
	background: #FFFFD5;
	font-family: "Courier New",Courier,monospace;
	padding: 1em;
	border-left: 5px solid #404040;
}
blockquote {
	font-style: italic;
	min-height: 45px;
	color: #404040;
	padding-left: 60px;
	background: url(../images/icons/icon-text-blockquote.png) no-repeat top left;
}
/* =============== DEFAULT HTML - HEADING STYLES =============== */
h1 {
	font-size: 1.4em;
	color: #000000;
}
h2 {
	font-size: 1.3em;
	color: #000000;
}
h3 {
	font-size: 1.2em;
	color: #CC3333;
}
h4 {
	font-size: 1.1em;
	color: #CC8033;
}
h5, h6 {
	font-size: 1em;
	font-weight: bold;
	color: #333333;
}
h1, h2, h3, h4, h5, h6 {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	margin: 0.8em 0 0.3em 0;
}
/* =============== DEFAULT HTML - LINK STYLES =============== */
a {
	text-decoration: none;
	outline: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
a img {
	border: none;
}
/* =============== DEFAULT HTML - LIST STYLES =============== */
ul li {
	margin: 0.3em 0 0.3em 1.6em;
	padding: 0;
}
ol li {
	margin: 0.3em 0 0.3em 2em;
	padding: 0;
}
/* =============== DEFAULT HTML - IMAGES STYLES =============== */
img {
	border: none;
}
/* ============================== LAYOUT ============================== */
/* =============== LAYOUT - GENERAL LAYOUT =============== */
.clearafter:after {
	clear: both;
	display: block;
	content: ".";
	height: 0;
	visibility: hidden;
}
.clearbreak {
	clear: both;
}
div.jsn-modulescontainer2 div.jsn-modulecontainer {
	float: left;
	width: 49.95%;
}
div.jsn-modulescontainer3 div.jsn-modulecontainer {
	float: left;
	width: 33.3%;
}
div.jsn-modulescontainer4 div.jsn-modulecontainer {
	float: left;
	width: 24.975%;
}
div.jsn-modulescontainer5 div.jsn-modulecontainer {
	float: left;
	width: 19.98%;
}
div.jsn-modulescontainer6 div.jsn-modulecontainer {
	float: left;
	width: 16.65%;
}
div.jsn-modulescontainer {
	padding: 10px 5px;
}
div.jsn-modulescontainer div.jsn-modulecontainer_inner {
	padding: 5px 10px;
}
div.jsn-modulescontainer2 #jsn-pos-user1,
div.jsn-modulescontainer2 #jsn-pos-user2,
div.jsn-modulescontainer2 #jsn-pos-user3,
div.jsn-modulescontainer2 #jsn-pos-user4,
div.jsn-modulescontainer2 #jsn-pos-user5,
div.jsn-modulescontainer2 #jsn-pos-user6,
div.jsn-modulescontainer2 #jsn-pos-user7 {
	float: left;
	width: 49.95%;
}
div.jsn-modulescontainer3 #jsn-pos-user5,
div.jsn-modulescontainer3 #jsn-pos-user6,
div.jsn-modulescontainer3 #jsn-pos-user7 {
	float: left;
	width: 33.3%;
}
#jsn-usermodules1 div.jsn-modulecontainer,
#jsn-usermodules2 div.jsn-modulecontainer,
#jsn-usermodules3 div.jsn-modulecontainer {
	float: none;
	width: auto;
}
/* =============== LAYOUT - OVERALL PAGE =============== */
#jsn-master {
	background: repeat-x fixed left top;
}
#jsn-page {
	background-color: #fff;
	color: #000;
	border-left: 2px solid #000000;
	border-right: 2px solid #000000;
	width: 960px;
	margin: 0 auto;
}
/* ----- STICKLEFT / STICKRIGHT ----- */
div[id*=jsn-pos-stick-] {
	position: fixed;
}
div[id*=jsn-pos-stick-left] {
	left: 0;
}
div[id*=jsn-pos-stick-right] {
	right: 0;
}
#jsn-pos-stick-leftmiddle,
#jsn-pos-stick-rightmiddle {
	visibility: hidden;
}
#jsn-pos-stick-leftbottom,
#jsn-pos-stick-rightbottom {
	bottom: 0;
}
/* =============== LAYOUT - HEADER AREA =============== */
#jsn-header {
	position: relative;
	overflow: hidden;
}
#jsn-logo a {
	line-height: 100%;
	display: inline-block;
}
#jsn-logo .jsn-topheading {
	display: none;
}
#jsn-headerright {
	position: absolute;
	top: 23px;
	right: 10px;
}
#jsn-headerright #jsn-pos-top {
	float: right;
}
#jsn-pos-top form {
	margin: 4px 0;
}
#jsn-pos-top div.jsn-modulecontainer {
	float: right;
	margin-left: 10px;
}
/* =============== LAYOUT - MENU AREA =============== */
#jsn-menu {
	background-color: #282828;
	color: #f2f2f2;
	position: relative;
	z-index: 89;
}
#jsn-pos-mainmenu {
	float: left;
	margin: 3px 0 0 1px;
}
#jsn-pos-toolbar {
	float: right;
}
#jsn-pos-toolbar div.jsn-modulecontainer {
	float: right;
	margin-left: 10px;
}
#jsn-pos-toolbar form {
	margin: 0;
}
/* =============== LAYOUT - CONTENT TOP AREA =============== */
#jsn-content-top {
	color: #D4D4D4;
	border-bottom: 5px solid #404040;
	background: #595959 url(../images/backgrounds/bg-promo.jpg) repeat-x left top;
}
#jsn-content-top h3.jsn-moduletitle {
	color: #fff;
}
#jsn-pos-promo-left div.jsn-modulecontainer,
#jsn-pos-promo-right div.jsn-modulecontainer {
	padding: 18px 12px;
}
/* =============== LAYOUT - CONTENT AREA =============== */
#jsn-content,
#jsn-content_inner,
#jsn-content_inner1,
#jsn-content_inner2,
#jsn-content_inner3,
#jsn-content_inner4,
#jsn-content_inner5,
#jsn-content_inner6,
#jsn-content_inner7,
#jsn-maincontent,
#jsn-centercol,
#jsn-pos-innerleft,
#jsn-leftsidecontent {
	position: relative;
}
#jsn-content {
	overflow: hidden;
	z-index: 88;
}
div.jsn-hasleft #jsn-content_inner {
	background: #E5E5E5 url(../images/backgrounds/bg-leftside.png) right top repeat-y;
}
div.jsn-hasright #jsn-content_inner2 {
	background: #E5E5E5 url(../images/backgrounds/bg-rightside.png) left top repeat-y;
}
div.jsn-hasinnerleft #jsn-content_inner4 {
	background: url(../images/border.png) right top repeat-y;
}
div.jsn-hasinnerright #jsn-content_inner6 {
	background: url(../images/border.png) left top repeat-y;
}
#jsn-leftsidecontent,
#jsn-rightsidecontent {
	z-index: 87;
}
#jsn-leftsidecontent_inner,
#jsn-rightsidecontent_inner,
#jsn-pos-innerleft_inner,
#jsn-pos-innerright_inner {
	padding: 5px;
}
#jsn-leftsidecontent div.jsn-modulecontainer,
#jsn-rightsidecontent div.jsn-modulecontainer,
#jsn-pos-innerleft div.jsn-modulecontainer,
#jsn-pos-innerright div.jsn-modulecontainer {
	margin: 8px 10px;
}
#jsn-leftsidecontent div[class*=box-],
#jsn-rightsidecontent div[class*=box-],
#jsn-pos-innerleft div[class*=box-],
#jsn-pos-innerright div[class*=box-] {
	margin: 8px 5px;
}
#jsn-leftside-middle.jsn-positionscontainer2 div.jsn-modulecontainer,
#jsn-rightside-middle.jsn-positionscontainer2 div.jsn-modulecontainer {
	margin-top: 0;
	margin-bottom: 0;
}
#jsn-leftside-middle.jsn-positionscontainer2 div#jsn-pos-left-2,
#jsn-rightside-middle.jsn-positionscontainer2 div#jsn-pos-right {
	float: left;
	width: 49.95%;
}
#jsn-leftside-middle.jsn-positionscontainer2 div#jsn-pos-left,
#jsn-rightside-middle.jsn-positionscontainer2 div#jsn-pos-right-2 {
	float: right;
	width: 49.95%;
}
#jsn-centercol_inner {
	padding: 0 1px;
}
#jsn-mainbody {
	padding: 1.2em;
}
#jsn-pos-breadcrumbs {
	padding: 0.6em 1em;
}
#jsn-pos-breadcrumbs,
#jsn-pos-user-top,
#jsn-usermodules1,
#jsn-pos-mainbody-top {
	background: url(../images/dot.png) left bottom repeat-x;
}
#jsn-pos-user-bottom,
#jsn-pos-banner,
#jsn-usermodules2,
#jsn-pos-mainbody-bottom {
	background: url(../images/dot.png) left top repeat-x;
}
#jsn-usermodules1_inner_grid2,
#jsn-usermodules2_inner_grid2 {
	width: 100%;
	background: url(../images/dot.png) 50% top repeat-y;
}
#jsn-pos-banner {
	text-align: center;
	margin: 0 auto;
	padding: 20px 0;
}
a#jsn-gotoplink {
	width: 32px;
	height: 32px;
	right: 10px;
	bottom: 10px;
	cursor: pointer;
	position: fixed;
	text-indent: -999em;
}
a#jsn-gotoplink span {
	width: 32px;
	height: 32px;
	opacity: 0.5;
	display: block;
	transition: 0.3s ease-out;
	-moz-transition: 0.3s ease-out;
	-webkit-transition: 0.3s ease-out;
	background: url(../images/icons/icon-go-top.png) left top no-repeat;
}
a#jsn-gotoplink:hover span {
	opacity: 1;
}
/* =============== LAYOUT - CONTENT BOTTOM AREA =============== */
#jsn-content-bottom {
	border-top: 2px solid #fff;
	border-bottom: 6px solid #404040;
	background: #d9d9d9 url(../images/backgrounds/bg-usermodules3.png) repeat-x left top;
}
/* =============== LAYOUT - FOOTER AREA =============== */
#jsn-footer {
	background-color: #fff;
	font-size: 0.9em;
	color: #595959;
	border-top: 1px solid #b3b3b3;
	padding: 5px;
}
#jsn-footer a {
	text-decoration: none;
}
#jsn-footer a:hover {
	text-decoration: underline;
}
#jsn-pos-bottom {
	text-align: right;
}
#jsn-footer.jsn-positionscontainer2 div#jsn-footerleft {
	float: left;
	width: 49.95%;
}
#jsn-footer.jsn-positionscontainer2 div#jsn-footerright {
	float: right;
	width: 49.95%;
}
#jsn-footer div.jsn-modulecontainer_inner {
	margin: 5px 10px;
}
/* ============================== TYPOGRAPHY ============================== */
/* =============== TYPOGRAPHY - GENERAL TYPOGRAPHY =============== */
.hd {
	display: none;
}
/* ----- PREDEFINED CONTENT ALIGN ----- */
.align-left {
	float: left;
}
.align-right {
	float: right;
}
.margin-right {
	margin-left: 0;
	margin-right: 1em;
}
.margin-left {
	margin-left: 1em;
	margin-right: 0;
}
.align-center {
	margin-left: auto;
	margin-right: auto;
}
.content-center {
	text-align: center;
}
/* =============== TYPOGRAPHY - CONTENT COLUMMNS =============== */
div.grid-layout2 div.grid-col {
	float: left;
	width: 49.95%;
}
div.grid-layout3 div.grid-col {
	float: left;
	width: 33.3%;
}
div.grid-layout4 div.grid-col {
	float: left;
	width: 24.96%;
}
div.grid-layout5 div.grid-col {
	float: left;
	width: 19.98%;
}
div.grid-layout6 div.grid-col {
	float: left;
	width: 16.65%;
}
div.grid-layout div.grid-col div.grid-col_inner {
	margin-right: 2%;
}
div.grid-layout div.grid-lastcol div.grid-col_inner {
	margin-right: 0;
}
/* =============== TYPOGRAPHY - TEXT STYLES =============== */
.text-box {
	border: 1px solid #e5e5e5;
	padding: .8em;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	box-shadow: 0px 0px 2px #999999;
	-moz-box-shadow: 0px 0px 2px #999999;
	-webkit-box-shadow: 0px 0px 2px #999999;
}
.text-box-highlight {
	padding: .8em;
	border: 1px solid transparent;
}
.text-box-highlight:hover {
	background-color: #f2f2f2;
	border-color: #d9d9d9;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	box-shadow: 0px 0px 2px #999999;
	-moz-box-shadow: 0px 0px 2px #999999;
	-webkit-box-shadow: 0px 0px 2px #999999;
}
.text-highlight {
	padding: .2em .5em;
	background: #FFFFAA;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}
.text-highlight.highlight-green {
	color: #fff;
	background: #48691b;
}
.text-highlight.highlight-light {
	color: #000;
	background: #e5e5e5;
}
.text-highlight.highlight-dark {
	color: #fff;
	background: #595959;
}
.text-dropcap:first-letter,
.text-dropcap :first-child:first-letter {
	color: #404040;
	font: 4em/.8em "Times New Roman", Times, serif;
	float: left;
}
.text-alert {
	border-top: 2px solid #FEABAB;
	border-bottom: 2px solid #FEABAB;
	background: #FFDFDF url(../images/icons/icon-text-alert.png) no-repeat;
}
.text-info {
	border-top: 2px solid #B7D2F2;
	border-bottom: 2px solid #B7D2F2;
	background: #DBE7F8 url(../images/icons/icon-text-info.png) no-repeat;
}
.text-download {
	border-top: 2px solid #DDEDBC;
	border-bottom: 2px solid #DDEDBC;
	background: #F2F9E5 url(../images/icons/icon-text-download.png) no-repeat;
}
.text-comment {
	border-top: 2px solid #FEEBAB;
	border-bottom: 2px solid #FEEBAB;
	background: #FEF8E1 url(../images/icons/icon-text-comment.png) no-repeat;
}
.text-tip {
	border-top: 2px solid #FEEBAB;
	border-bottom: 2px solid #FEEBAB;
	background: #FFFFD5 url(../images/icons/icon-text-tip.png) no-repeat;
}
.text-attachment {
	border-top: 2px solid #e5e5e5;
	border-bottom: 2px solid #e5e5e5;
	background: #f2f2f2 url(../images/icons/icon-text-attachment.png) no-repeat;
}
.text-video {
	border-top: 2px solid #e5e5e5;
	border-bottom: 2px solid #e5e5e5;
	background: #f2f2f2 url(../images/icons/icon-text-video.png) no-repeat;
}
.text-audio {
	border-top: 2px solid #e5e5e5;
	border-bottom: 2px solid #e5e5e5;
	background: #f2f2f2 url(../images/icons/icon-text-audio.png) no-repeat;
}
.text-tip,
.text-info,
.text-alert,
.text-audio,
.text-video,
.text-comment,
.text-download,
.text-attachment {
	background-position: left center;
	padding: 0.8em 0.8em 0.8em 5em;
	min-height: 20px;
}
.text-size-small {
	font-size: 0.9em;
}
.text-size-medium {
	font-size: 1em;
}
.text-size-large {
	font-size: 1.1em;
}
.text-size-xlarge {
	font-size: 1.2em;
}
.text-size-xxlarge {
	font-size: 1.3em;
}
hr.line-dots {
	background: url(../images/dot.png) left center repeat-x;
	padding: 0.5em 0;
	border: none;
}
hr.line-solid {
	
}
/* =============== TYPOGRAPHY - LINK STYLES =============== */
/* ----- BUTTON LINK ----- */
.link-button {
	padding: 5px 12px;
	border: 1px solid;
	display: inline-block;
	cursor: pointer;
	font-size: 1.1em;
	border-color: #595959;
	text-decoration: none;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
.link-button:hover {
	border-color: #000;
	box-shadow: 0px 0px 3px #333333;
	-moz-box-shadow: 0px 0px 3px #333333;
	-webkit-box-shadow: 0px 0px 3px #333333;
}
a.link-button:hover,
.link-button a:hover {
	text-decoration: none;
}
a.link-button,
.link-button a {
	color: #fff !important;
	font-weight: bold;
}
.link-button.button-light,
.link-button.button-light a {
	color: #333 !important;
}
.link-button.button-light {
	border-color: #999999;
	background: #D8D8D8 url(../images/backgrounds/bg-link-button.png) 0 0 repeat-x;
}
.link-button.button-dark {
	background: #333333 url(../images/backgrounds/bg-link-button.png) 0 -300px repeat-x;
}
.link-button.button-green {
	background: #48691B url(../images/backgrounds/bg-link-button.png) 0 -600px repeat-x;
}
.link-button.button-orange {
	background: #A05B17 url(../images/backgrounds/bg-link-button.png) 0 -900px repeat-x;
}
.link-button.button-blue {
	background: #2C5984 url(../images/backgrounds/bg-link-button.png) 0 -1200px repeat-x;
}
.link-button.button-red {
	background: #701D1D url(../images/backgrounds/bg-link-button.png) 0 -1500px repeat-x;
}
.link-button .link-icon {
	line-height: 100%;
	margin: 3px 0;
	padding-bottom: 2px;
	padding-top: 1px;
}
/* ----- ICON LINK ----- */
.link-icon {
	display: inline-block;
	padding-left: 22px;
}
/* ----- EXTENDED LINK ----- */
.link-icon-ext {
	display: inline-block;
	padding-right: 20px;
}
.link-icon-ext.icon-ext-aim {
	background: url(../images/icons/icons-ext.png) no-repeat right 0;
}
.link-icon-ext.icon-ext-archive {
	background: url(../images/icons/icons-ext.png) no-repeat right -86px;
}
.link-icon-ext.icon-ext-mobile {
	background: url(../images/icons/icons-ext.png) no-repeat right -172px;
}
.link-icon-ext.icon-ext-css {
	background: url(../images/icons/icons-ext.png) no-repeat right -258px;
}
.link-icon-ext.icon-ext-application {
	background: url(../images/icons/icons-ext.png) no-repeat right -344px;
}
.link-icon-ext.icon-ext-doc {
	background: url(../images/icons/icons-ext.png) no-repeat right -430px;
}
.link-icon-ext.icon-ext-feed {
	background: url(../images/icons/icons-ext.png) no-repeat right -516px;
}
.link-icon-ext.icon-ext-movie {
	background: url(../images/icons/icons-ext.png) no-repeat right -602px;
}
.link-icon-ext.icon-ext-flash {
	background: url(../images/icons/icons-ext.png) no-repeat right -688px;
}
.link-icon-ext.icon-ext-calendar {
	background: url(../images/icons/icons-ext.png) no-repeat right -774px;
}
.link-icon-ext.icon-ext-mail {
	background: url(../images/icons/icons-ext.png) no-repeat right -860px;
}
.link-icon-ext.icon-ext-quicktime {
	background: url(../images/icons/icons-ext.png) no-repeat right -946px;
}
.link-icon-ext.icon-ext-msn {
	background: url(../images/icons/icons-ext.png) no-repeat right -1032px;
}
.link-icon-ext.icon-ext-music {
	background: url(../images/icons/icons-ext.png) no-repeat right -1118px;
}
.link-icon-ext.icon-ext-pdf {
	background: url(../images/icons/icons-ext.png) no-repeat right -1204px;
}
.link-icon-ext.icon-ext-powerpoint {
	background: url(../images/icons/icons-ext.png) no-repeat right -1290px;
}
.link-icon-ext.icon-ext-skype {
	background: url(../images/icons/icons-ext.png) no-repeat right -1376px;
}
.link-icon-ext.icon-ext-torrent {
	background: url(../images/icons/icons-ext.png) no-repeat right -1462px;
}
.link-icon-ext.icon-ext-font {
	background: url(../images/icons/icons-ext.png) no-repeat right -1548px;
}
.link-icon-ext.icon-ext-text {
	background: url(../images/icons/icons-ext.png) no-repeat right -1634px;
}
.link-icon-ext.icon-ext-vcard {
	background: url(../images/icons/icons-ext.png) no-repeat right -1720px;
}
.link-icon-ext.icon-ext-windowsmedia {
	background: url(../images/icons/icons-ext.png) no-repeat right -1806px;
}
.link-icon-ext.icon-ext-xls {
	background: url(../images/icons/icons-ext.png) no-repeat right -1892px;
}
.link-icon-ext.icon-ext-yahoo {
	background: url(../images/icons/icons-ext.png) no-repeat right -1978px;
}
/* ----- ACTION LINK ----- */
.link-action {
	font-weight: bold;
	padding: 1px 2px;
	text-decoration: none;
}
.link-action:hover {
	color: #ffffff;
	text-decoration: none;
}
/* ----- HIGHLIGHT LINK ----- */
.link-highlight {
	color: #595959;
	font-weight: bold;
	display: block;
	padding: 5px;
	border: 1px solid transparent;
}
.link-highlight:hover {
	background-color: #f2f2f2;
	border-color: #d9d9d9;
	color: #000;
	text-decoration: none;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	box-shadow: 0px 0px 2px #999999;
	-moz-box-shadow: 0px 0px 2px #999999;
	-webkit-box-shadow: 0px 0px 2px #999999;
}
/* ----- TOOLTIPS LINK ----- */
a.link-tooltip {
	position: relative;
}
a.link-tooltip:hover {
	z-index: 25;
}
a.link-tooltip span {
	display: none;
	position: absolute;
	top: 10px;
	left: 10px;
}
a.link-tooltip:hover span {
	display: block;
}
/* =============== TYPOGRAPHY - TABLE STYLES =============== */
table.table-style {
	background: #ffffff;
	border-collapse: collapse;
	border-spacing: 0;
	color: #404040;
}
table.table-style caption {
	padding: 6px 0;
	text-transform: uppercase;
	text-align: center;
	font-size: 1.2em;
	font-weight: bold;
}
table.table-style td,
table.table-style th {
	padding: 10px;
	border-bottom: 1px solid #DEDEDE;
}
table.table-style th {
	text-align: left;
}
table.table-style .highlight {
	font-size: 14px;
	font-weight: bold;
	color: #fff;
}
table.table-style thead th {
	font-size: 1.1em;
	border-top: 6px solid #fff;
	color: #ffffff;
}
table.table-style thead th.highlight {
	border-top: none;
}
table.table-style tbody th,
table.table-style tbody td {
	vertical-align: top;
	text-align: left;
	border-right: 1px solid #DEDEDE;
	border-left: 1px solid #DEDEDE;
}
table.table-style tbody .highlight {
	background-color: #999;
}
table.table-style tbody tr.odd {
	background: #f2f2f2;
}
table.table-style tbody tr.odd .highlight {
	background-color: #7E7E7E;
}
table.table-style tbody tr:hover th,
table.table-style tbody tr:hover td {
	background: #E4E4E4;
}
table.table-style tbody tr:hover .highlight {
	background: #737373;
}
table.table-style tfoot {
	border: 1px solid #DEDEDE;
}
table.table-style tfoot th,
table.table-style tfoot td {
	border: none;
	padding: 4px 10px;
	background-color: #d9d9d9;
}
table.table-style tfoot td {
	text-align: right;
}
/* ----- COLOR HEADER TABLE ----- */
table.style-colorheader thead th.highlight {
	background-color: #484848;
}
/* ----- COLOR STRIPES TABLE ----- */
table.style-colorstripes {
	color: #fff;
}
table.style-colorstripes thead,
table.style-colorstripes tfoot {
	border: none;
}
table.style-colorstripes tbody .highlight {
	border-bottom: none;
	border-top: 1px solid #fff;
	color: #333;
}
/* ----- GREY STRIPES TABLE ----- */
table.style-greystripes thead th {
	background: #404040;
	border-right: 1px groove #999999;
}
/* =============== TYPOGRAPHY - LIST STYLES =============== */
/* ----- ARROW LIST ----- */
ul.list-arrow {
	list-style: none;
}
ul.list-arrow li {
	margin-left: 0;
	padding-left: 16px;
}
ul.list-arrow.arrow-red li {
	background: url(../images/icons/icons-arrow.png) no-repeat 0 0;
}
ul.list-arrow.arrow-blue li {
	background: url(../images/icons/icons-arrow.png) no-repeat 0 -86px;
}
ul.list-arrow.arrow-green li {
	background: url(../images/icons/icons-arrow.png) no-repeat 0 -172px;
}
/* ----- ICON LIST ----- */
ul.list-icon {
	list-style-type: none;
}
ul.list-icon li {
	position: relative;
	margin: 5px 0;
	padding-left: 20px;
}
ul.list-icon li .jsn-listbullet {
	height: 16px;
	width: 16px;
	position: absolute;
	left: 0;
	top: 0;
}
/* ----- BULLET NUMBER LIST ----- */
ul.list-number-bullet {
	list-style: none;
}
ul.list-number-bullet li {
	position: relative;
	margin-left: 0;
	padding: 6px 0 6px 36px;
}
ul.list-number-bullet li .jsn-listbullet {
	display: block;
	width: 32px;
	font-weight: bold;
	position: absolute;
	left: 0;
	top: -2px;
}
ul.list-number-bullet li .jsn-listbullet {
	height: 32px;
	line-height: 32px;
	text-align: center;
	font-size: 14px;
	color: #fff;
	background: url(../images/icons/icons-bullet.png) no-repeat 0 top;
}
ul.list-number-bullet.bullet-blue li .jsn-listbullet {
	background-position: 0 0;
}
ul.list-number-bullet.bullet-green li .jsn-listbullet {
	background-position: 0 -102px;
}
ul.list-number-bullet.bullet-grey li .jsn-listbullet {
	background-position: 0 -204px;
}
ul.list-number-bullet.bullet-orange li .jsn-listbullet {
	background-position: 0 -306px;
}
ul.list-number-bullet.bullet-red li .jsn-listbullet {
	background-position: 0 -408px;
}
ul.list-number-bullet.bullet-violet li .jsn-listbullet {
	background-position: 0 -510px;
}
/* ----- DIGIT NUMBER LIST ----- */
ul.list-number-digit {
	list-style: none;
}
ul.list-number-digit li {
	position: relative;
	margin-left: 0;
	padding: 8px 0 8px 42px;
}
ul.list-number-digit li .jsn-listbullet {
	font-size: 32px;
	line-height: 100%;
	text-align: right;
	font-weight: bold;
	display: block;
	width: 32px;
	position: absolute;
	left: 0;
	top: 0;
}
ul.list-number-digit.digit-blue li .jsn-listbullet {
	color: #009aca;
}
ul.list-number-digit.digit-green li .jsn-listbullet {
	color: #429e00;
}
ul.list-number-digit.digit-grey li .jsn-listbullet {
	color: #999999;
}
ul.list-number-digit.digit-orange li .jsn-listbullet {
	color: #e66000;
}
ul.list-number-digit.digit-red li .jsn-listbullet {
	color: #bf0000;
}
ul.list-number-digit.digit-violet li .jsn-listbullet {
	color: #9e0084;
}
/* ----- HORIZONTAL LIST ----- */
ul.list-horizontal {
	margin: 0;
	list-style: none;
}
ul.list-horizontal li {
	display: inline;
	margin: 0 .5em;
}
/* ----- NOBULLET LIST ----- */
ul.list-nobullet {
	margin: 0;
	list-style: none;
}
ul.list-nobullet li {
	margin-left: 0;
	padding-left: 0;
	list-style: none;
}
/* =============== TYPOGRAPHY - IMAGES STYLES =============== */
img.image-left {
	float: left;
	margin: 0.5em 1em 0.5em 0;
}
img.image-right {
	float: right;
	margin: 0.5em 0.5em 0.5em 1em;
}
img.image-border {
	border: 1px solid #e5e5e5;
	padding: 3px;
}
img.image-margin {
	margin: .5em;
}
/* ============================== MENU ============================== */
/* =============== MENU - GENERAL =============== */
span.jsn-menudescription {
	font-weight: normal;
	font-size: 0.9em;
}
/* =============== MENU - MAIN MENU =============== */
/* ----- GENERAL ----- */
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu {
	margin: 0;
	padding: 0;
}
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li {
	margin: 0;
	padding: 0;
	list-style-type: none;
	float: left;
	border-right: 1px solid #404040;
}
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li a {
	display: block;
	color: #cfdbe5;
	font-weight: bold;
	border-right: 1px solid #000;
	cursor: pointer;
	padding: 6px 1em;
	font-family: Verdana, Geneva, sans-serif;
}
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li a span {
	display: block;
	line-height: 16px;
}
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li a span.separator,
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li a span.jsn-menutitle,
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li a span.jsn-menudescription {
	padding: 0;
	background: none;
}
/* ----- RICH MENU STYLE ----- */
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li a span.jsn-menudescription {
	display: none;
}
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu.menu-richmenu li a span.jsn-menudescription {
	display: block;
	line-height: 1.5em;
	padding-top: 2px;
}
/* ----- 1st LEVEL ----- */
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu ul {
	margin: 0;
	padding: 0;
	left: -999em;
	position: absolute;
}
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu ul li {
	margin: 0;
	border: none;
	position: relative;
}
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu ul li a {
	display: block;
	padding: 5px 0 5px 10px;
	font-size: 0.9em;
	font-weight: normal;
	background: none;
}
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu ul li a span {
	padding-left: 0;
	background: none;
}
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu ul ul {
	top: 0;
}
/* ----- PARENT ITEMS / ADD ARROW TO ITEMS HAVE SUBLEVEL ----- */
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li.parent li.parent a,
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li.parent li.parent li.parent a,
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li.parent li.parent li.parent li.parent a {
	background: url(../images/icons/icons-arrow.png) no-repeat right -338px;
	padding-right: 16px;
}
/* ----- CLEAR PARENT ITEMS / REMOVE ARROW FROM ITEMS DON'T HAVE SUBLEVEL ----- */
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li.parent li.parent ul a,
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li.parent li.parent li.parent ul a,
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li.parent li.parent li.parent li.parent ul a {
	background: none;
	padding-right: 10px;
}
/* ----- HOVER STATE ----- */
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li:hover a,
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li.sfhover a {
	background-color: #404040;
}
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li:hover a,
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li li:hover a,
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li li li:hover a,
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li li li li:hover a,
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li.sfhover a,
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li.sfhover li.sfhover a,
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li.sfhover li.sfhover li.sfhover a,
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li.sfhover li.sfhover li.sfhover li.sfhover a {
	color: #fff;
	text-decoration: none;
}
/* ----- CLEAR HOVER STATE ----- */
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li:hover ul a,
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li li:hover ul a,
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li li li:hover ul a,
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li li li li:hover ul a,
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li.sfhover ul a,
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li.sfhover li.sfhover ul a,
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li.sfhover li.sfhover li.sfhover ul a,
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li.sfhover li.sfhover li.sfhover li.sfhover ul a {
	color: #D9D9D9;
	background-color: transparent;
}
/* ----- ACTIVE STATE ----- */
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li.active a {
	background-color: #404040;
}
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li.active a,
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li.active li.active a,
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li.active li.active li.active a,
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li.active li.active li.active li.active a {
	font-weight: bold;
	color: #fff;
}
/* ----- CLEAR ACTIVE STATE / MAKE NON-ACTIVE ITEM NORMAL ----- */
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li.active ul a,
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li.active li.active ul a,
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li.active li.active li.active ul a,
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li.active li.active li.active li.active ul a {
	color: #D9D9D9;
	font-weight: normal;
	background-color: transparent;
}
/* ----- ROLLOVER STATE / DISPLAY SUB-MENU OF SELECTED MENU ITEM ----- */
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li:hover ul,
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li li:hover ul,
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li li li:hover ul,
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li li li li:hover ul,
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li.sfhover ul,
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li.sfhover li.sfhover ul,
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li.sfhover li.sfhover li.sfhover ul,
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li.sfhover li.sfhover li.sfhover li.sfhover ul {
	left: auto;
	right: auto;
}
/* ----- CLEAR ROLLOVER STATE / HIDE SUB-MENU OF NON-SELECTED MENU ITEM ----- */
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li:hover ul ul,
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li li:hover ul ul,
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li li li:hover ul ul,
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li li li li:hover ul ul,
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li.sfhover ul ul,
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li.sfhover li.sfhover ul ul,
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li.sfhover li.sfhover li.sfhover ul ul,
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li.sfhover li.sfhover li.sfhover li.sfhover ul ul {
	left: -999em;
}
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu,
#jsn-pos-mainmenu div.jsn-modulecontainer ul.menu-mainmenu li li {
	clear: both;
}
/* ----- ICONS ----- */
.menu-iconmenu li[class*=icon-] a span {
	padding-left: 22px;
}
/* =============== MENU - TREE MENU =============== */
/* ----- GENERAL ----- */
div.jsn-modulecontainer ul.menu-treemenu {
	border-top: 1px dotted #b3b3b3;
}
div.jsn-modulecontainer ul.menu-treemenu,
div.jsn-modulecontainer ul.menu-treemenu ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
div.jsn-modulecontainer ul.menu-treemenu li {
	padding: 0;
	margin: 0;
	float: left;
	width: 100%;
}
div.jsn-modulecontainer ul.menu-treemenu li a {
	display: block;
	border-bottom: 1px dotted #b3b3b3;
	color: #404040;
	text-decoration: none;
	padding: 5px;
	cursor: pointer;
}
div.box-grey ul.menu-treemenu li a {
	color: #d9d9d9;
}
ul.menu-treemenu li a span,
div.jsn-modulecontainer ul.menu-treemenu ul li a span {
	display: block;
	background: url(../images/icons/icons-base.png) left -343px no-repeat;
	padding-left: 16px;
}
div.jsn-modulecontainer ul.menu-treemenu li a span.separator,
div.jsn-modulecontainer ul.menu-treemenu li a span.jsn-menutitle,
div.jsn-modulecontainer ul.menu-treemenu li a span.jsn-menudescription {
	padding: 0;
	background: none;
}
/* ----- ICON MENU STYLE ----- */
div.jsn-modulecontainer ul.menu-treemenu.menu-iconmenu li a {
	padding: 6px 0 6px 3px;
}
div.jsn-modulecontainer ul.menu-treemenu.menu-iconmenu ul li a {
	padding: 5px;
}
/* ----- RICH MENU STYLE ----- */
div.jsn-modulecontainer ul.menu-treemenu li a span.jsn-menudescription {
	display: none;
}
div.jsn-modulecontainer ul.menu-treemenu.menu-richmenu li a span.jsn-menudescription {
	color: #595959;
	display: block;
}
/* ---------- 1st LEVEL ---------- */
div.jsn-modulecontainer ul.menu-treemenu ul li {
	margin-left: 1em;
	float: none;
	width: auto;
}
div.jsn-modulecontainer ul.menu-treemenu ul li a {
	border-bottom: none;
}
/* ----- ACTIVE STATE ----- */
div.jsn-modulecontainer ul.menu-treemenu li.active a,
div.jsn-modulecontainer ul.menu-treemenu li.active li.active a,
div.jsn-modulecontainer ul.menu-treemenu li.active li.active li.active a,
div.jsn-modulecontainer ul.menu-treemenu li.active li.active li.active li.active a {
	font-weight: bold;
}
/* ----- CLEAR ACTIVE STATE ----- */
div.jsn-modulecontainer ul.menu-treemenu li.active ul a,
div.jsn-modulecontainer ul.menu-treemenu li.active li.active ul a,
div.jsn-modulecontainer ul.menu-treemenu li.active li.active li.active ul a,
div.jsn-modulecontainer ul.menu-treemenu li.active li.active li.active li.active ul a {
	font-weight: normal;
}
/* ----- CURRENT / HOVER STATE ----- */
div.jsn-modulecontainer ul.menu-treemenu li a:hover,
div.jsn-modulecontainer ul.menu-treemenu li a.current {
	color: #000000;
	background-color: #d9d9d9;
}
div.box-blue ul.menu-treemenu li a:hover,
div.box-blue ul.menu-treemenu li a.current {
	background-color: #d4eaf5;
}
div.box-yellow ul.menu-treemenu li a:hover,
div.box-yellow ul.menu-treemenu li a.current {
	background-color: #f5f5d4;
}
div.box-green ul.menu-treemenu li a:hover,
div.box-green ul.menu-treemenu li a.current {
	background-color: #e2f5d4;
}
div.box-grey ul.menu-treemenu li a:hover,
div.box-grey ul.menu-treemenu li a.current {
	background-color: #404040;
	color: #fff;
}
/* =============== MENU - DIV MENU =============== */
ul.menu-divmenu {
	margin: 0;
	padding: 0;
	list-style: none;
	float: left;
}
ul.menu-divmenu:after {
	clear: both;
	display: block;
	content: ".";
	height: 0;
	visibility: hidden;
}
ul.menu-divmenu li {
	display: inline;
	margin: 0;
	border-right: 1px solid #666666;
	padding: 0 0.8em;
	float: left;
}
ul.menu-divmenu li.first {
}
ul.menu-divmenu li.last {
	border-right-width: 0;
}
/* =============== MENU - SIDE MENU =============== */
/* ----- GENERAL ----- */
div.jsn-modulecontainer ul.menu-sidemenu {
	border-top: 1px dotted #b3b3b3;
	float: left;
	width: 100%;
}
div.jsn-modulecontainer ul.menu-sidemenu,
div.jsn-modulecontainer ul.menu-sidemenu ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}
div.jsn-modulecontainer ul.menu-sidemenu li {
	padding: 0;
	margin: 0;
	position: relative;
	float: left;
	width: 100%;
}
div.jsn-modulecontainer ul.menu-sidemenu li a {
	display: block;
	border-bottom: 1px dotted #b3b3b3;
	color: #404040;
	text-decoration: none;
	padding: 5px;
	cursor: pointer;
}
div.box-grey ul.menu-sidemenu li a {
	color: #d9d9d9;
}
ul.menu-sidemenu li a span {
	display: block;
	background: url(../images/icons/icons-base.png) left -343px no-repeat;
	padding-left: 16px;
}
div.jsn-modulecontainer ul.menu-sidemenu li a span.separator,
div.jsn-modulecontainer ul.menu-sidemenu li a span.jsn-menutitle,
div.jsn-modulecontainer ul.menu-sidemenu li a span.jsn-menudescription {
	padding: 0;
	background: none;
}
/* ----- ICON MENU STYLE ----- */
div.jsn-modulecontainer ul.menu-sidemenu.menu-iconmenu li a {
	padding: 6px 0 6px 3px;
}
div.jsn-modulecontainer ul.menu-sidemenu.menu-iconmenu ul li a {
	padding: 5px 0 5px 10px;
}
/* ----- RICH MENU STYLE ----- */
div.jsn-modulecontainer ul.menu-sidemenu li a span.jsn-menudescription {
	display: none;
}
div.jsn-modulecontainer ul.menu-sidemenu.menu-richmenu li a span.jsn-menudescription {
	color: #595959;
	display: block;
	line-height: 1.5em;
}
/* ---------- 1st LEVEL ---------- */
div.jsn-modulecontainer ul.menu-sidemenu ul {
	margin: 0;
	padding: 0;
	top: 0;
	left: -999em;
	position: absolute;
}
div.jsn-modulecontainer ul.menu-sidemenu ul li {
	position: relative;
}
div.jsn-modulecontainer ul.menu-sidemenu ul li a {
	display: block;
	color: #CFDBE5;
	padding: 5px 0 5px 10px;
	font-size: 0.9em;
	text-decoration: none;
	background: none;
}
div.jsn-modulecontainer ul.menu-sidemenu ul li a span {
	padding-left: 0;
	background: none;
}
/* ----- PARENT ITEMS / ADD ARROW TO ITEMS HAVE SUBLEVEL ----- */
/* 1st LEVEL */
div.jsn-modulecontainer ul.menu-sidemenu li.parent a {
	background: url(../images/icons/icons-arrow.png) no-repeat right -252px;
}
/* 1st LEVEL CLEAR */
div.jsn-modulecontainer ul.menu-sidemenu li.parent ul a {
	background: none;
}
/* 1st LEVEL BOX GREY */
div.box-grey ul.menu-sidemenu li.parent a {
	background: url(../images/icons/icons-arrow.png) no-repeat right -340px;
}
/* 2nd, 3rd and 4th LEVEL */
div.jsn-modulecontainer ul.menu-sidemenu li.parent li.parent a,
div.jsn-modulecontainer ul.menu-sidemenu li.parent li.parent li.parent a,
div.jsn-modulecontainer ul.menu-sidemenu li.parent li.parent li.parent li.parent a {
	background: url(../images/icons/icons-arrow.png) no-repeat right -338px;
	padding-right: 16px;
}
/* 2nd, 3rd and 4th LEVEL CLEAR */
div.jsn-modulecontainer ul.menu-sidemenu li.parent li.parent ul a,
div.jsn-modulecontainer ul.menu-sidemenu li.parent li.parent li.parent ul a,
div.jsn-modulecontainer ul.menu-sidemenu li.parent li.parent li.parent li.parent ul a {
	background: none;
}
/* ----- HOVER STATE ----- */
div.jsn-modulecontainer ul.menu-sidemenu li:hover a,
div.jsn-modulecontainer ul.menu-sidemenu li.sfhover a {
	color: #000;
	background-color: #d9d9d9;
}
div.jsn-modulecontainer ul.menu-sidemenu li li:hover a,
div.jsn-modulecontainer ul.menu-sidemenu li li li:hover a,
div.jsn-modulecontainer ul.menu-sidemenu li li li li:hover a,
div.jsn-modulecontainer ul.menu-sidemenu li.sfhover li.sfhover a,
div.jsn-modulecontainer ul.menu-sidemenu li.sfhover li.sfhover li.sfhover a,
div.jsn-modulecontainer ul.menu-sidemenu li.sfhover li.sfhover li.sfhover li.sfhover a {
	color: #fff;
	text-decoration: none;
}
/* ----- CLEAR HOVER STATE ----- */
div.jsn-modulecontainer ul.menu-sidemenu li:hover ul a,
div.jsn-modulecontainer ul.menu-sidemenu li li:hover ul a,
div.jsn-modulecontainer ul.menu-sidemenu li li li:hover ul a,
div.jsn-modulecontainer ul.menu-sidemenu li li li li:hover ul a,
div.jsn-modulecontainer ul.menu-sidemenu li.sfhover ul a,
div.jsn-modulecontainer ul.menu-sidemenu li.sfhover li.sfhover ul a,
div.jsn-modulecontainer ul.menu-sidemenu li.sfhover li.sfhover li.sfhover ul a,
div.jsn-modulecontainer ul.menu-sidemenu li.sfhover li.sfhover li.sfhover li.sfhover ul a {
	color: #D9D9D9;
	background-color: transparent;
}
/* ----- ACTIVE STATE ----- */
div.jsn-modulecontainer ul.menu-sidemenu li.active a {
	color: #000;
	font-weight: bold;
}
div.jsn-modulecontainer ul.menu-sidemenu li.active li.active a,
div.jsn-modulecontainer ul.menu-sidemenu li.active li.active li.active a,
div.jsn-modulecontainer ul.menu-sidemenu li.active li.active li.active li.active a {
	font-weight: bold;
	color: #fff;
}
/* ----- CLEAR ACTIVE STATE ----- */
div.jsn-modulecontainer ul.menu-sidemenu li.active ul a,
div.jsn-modulecontainer ul.menu-sidemenu li.active li.active ul a,
div.jsn-modulecontainer ul.menu-sidemenu li.active li.active li.active ul a,
div.jsn-modulecontainer ul.menu-sidemenu li.active li.active li.active li.active ul a {
	color: #D9D9D9;
	font-weight: normal;
}
/* ---------- HOVER/ACTIVE STATE IN SPECIFIC MODULE BOXES ---------- */
div.box-blue ul.menu-sidemenu li:hover a,
div.box-blue ul.menu-sidemenu li.sfhover a,
div.box-blue ul.menu-sidemenu li.active a {
	background-color: #d4eaf5;
}
div.box-yellow ul.menu-sidemenu li:hover a,
div.box-yellow ul.menu-sidemenu li.sfhover a,
div.box-yellow ul.menu-sidemenu li.active a {
	background-color: #f5f5d4;
}
div.box-green ul.menu-sidemenu li:hover a,
div.box-green ul.menu-sidemenu li.sfhover a,
div.box-green ul.menu-sidemenu li.active a {
	background-color: #e2f5d4;
}
div.box-grey ul.menu-sidemenu li:hover a,
div.box-grey ul.menu-sidemenu li.sfhover a,
div.box-grey ul.menu-sidemenu li.active a {
	background-color: #404040;
	color: #fff;
}
/* ---------- HOVER/ACTIVE STATE CLEAR ---------- */
div.box-grey ul.menu-sidemenu li:hover ul a,
div.box-grey ul.menu-sidemenu li.sfhover ul a,
div.box-grey ul.menu-sidemenu li.active ul a {
	color: #D9D9D9;
}
div.jsn-modulecontainer ul.menu-sidemenu li:hover ul a,
div.jsn-modulecontainer ul.menu-sidemenu li.sfhover ul a,
div.jsn-modulecontainer ul.menu-sidemenu li.active ul a {
	background-color: transparent;
}
/* ----- ROLLOVER STATE / DISPLAY SUB-MENU OF SELECTED MENU ITEM ----- */
div.jsn-modulecontainer ul.menu-sidemenu li:hover ul,
div.jsn-modulecontainer ul.menu-sidemenu li li:hover ul,
div.jsn-modulecontainer ul.menu-sidemenu li li li:hover ul,
div.jsn-modulecontainer ul.menu-sidemenu li li li li:hover ul,
div.jsn-modulecontainer ul.menu-sidemenu li.sfhover ul,
div.jsn-modulecontainer ul.menu-sidemenu li.sfhover li.sfhover ul,
div.jsn-modulecontainer ul.menu-sidemenu li.sfhover li.sfhover li.sfhover ul,
div.jsn-modulecontainer ul.menu-sidemenu li.sfhover li.sfhover li.sfhover li.sfhover ul {
	left: auto;
}
/* ----- CLEAR ROLLOVER STATE / HIDE SUB-MENU OF NON-SELECTED MENU ITEM ----- */
div.jsn-modulecontainer ul.menu-sidemenu li:hover ul ul,
div.jsn-modulecontainer ul.menu-sidemenu li li:hover ul ul,
div.jsn-modulecontainer ul.menu-sidemenu li li li:hover ul ul,
div.jsn-modulecontainer ul.menu-sidemenu li li li li:hover ul ul,
div.jsn-modulecontainer ul.menu-sidemenu li.sfhover ul ul,
div.jsn-modulecontainer ul.menu-sidemenu li.sfhover li.sfhover ul ul,
div.jsn-modulecontainer ul.menu-sidemenu li.sfhover li.sfhover li.sfhover ul ul,
div.jsn-modulecontainer ul.menu-sidemenu li.sfhover li.sfhover li.sfhover li.sfhover ul ul {
	left: -999em;
}
div.jsn-modulecontainer ul.menu-sidemenu,
div.jsn-modulecontainer ul.menu-sidemenu li li {
	clear: both;
}
/* =============== MENU - TOP MENU =============== */
ul.menu-topmenu {
	margin: 5px 0;
	padding: 0;
	list-style: none;
}
ul.menu-topmenu li {
	display: inline-block;
	margin: 0;
	padding: 0 5px;
}
ul.menu-topmenu li a {
	color: #000000;
	padding: 0;
	display: block;
}
ul.menu-topmenu li a:hover {
	text-decoration: underline;
}
ul.menu-topmenu li a span {
	display: block;
	line-height: 16px;
}
/* ============================== MOBILE TOOLS ============================== */
#jsn-headerright #jsn-mobiletools {
	float: right;
}
#jsn-mobiletools ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
#jsn-mobiletools ul li {
	float: left;
	margin: 0;
	list-style-type: none;
	padding: 0 4px;
}
#jsn-mobiletools ul li a {
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	padding: 5px 8px;
	display: inline-block;
	border: 1px solid #999999;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	background: #D8D8D8 url(../images/backgrounds/bg-link-button.png) 0 0 repeat-x;
}
#jsn-mobiletools ul li a:hover {
	text-decoration: none;
}
#jsn-mobiletools ul li a span {
	color: #333;
	display: block;
	padding-left: 22px;
	font-weight: bold;
	line-height: 16px;
}
#jsn-mobiletools #jsn-mobileswitcher span {
	background: url(../images/icons/icons-mobile.png) left -172px no-repeat;
}
/* ============================== SITE TOOLS ============================== */
/* =============== SITE TOOLS - GENERAL PRESENTATION =============== */
#jsn-sitetoolspanel {
	float: right;
	margin: 2px 2px 0 0;
}
/* ----- DROP DOWN ----- */
ul#jsn-sitetools-menu,
ul#jsn-sitetools-menu ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
ul#jsn-sitetools-menu li {
	padding: 0;
	margin: 0;
	background: url(../images/icons/icons-uni.png) center -1368px no-repeat;
}
ul#jsn-sitetools-menu li:hover {
	background-color: #4a4a4a;
}
ul#jsn-sitetools-menu li a {
	display: block;
	height: 30px;
	width: 30px;
	padding: 0;
	margin: 0;
}
ul#jsn-sitetools-menu li ul {
	position: absolute;
	left: -999em;
}
ul#jsn-sitetools-menu ul li {
	padding: 3px 6px;
	background: none;
}
ul#jsn-sitetools-menu ul li:hover {
	background-color: transparent;
}
ul#jsn-sitetools-menu ul li a {
	float: left;
	display: inline-block;
	width: 22px;
	height: 20px;
}
ul#jsn-sitetools-menu li.sfhover ul {
	left: auto;
}
/* ----- INLINE ROW ----- */
ul#jsn-sitetools-inline {
	float: left;
	border-left: 1px solid #000;
	list-style: none;
	padding: 5px 0;
	margin: 0;
}
ul#jsn-sitetools-inline li {
	padding: 0 3px;
	margin: 0;
	float: left;
}
ul#jsn-sitetools-inline li a {
	float: left;
	display: inline-block;
	width: 22px;
	height: 20px;
}
/* =============== SITE TOOLS - TEXT SIZER =============== */
#jsn-selector-small {
	background: url(../images/icons/icons-sitetools-text.png) no-repeat 0 0;
}
#jsn-selector-medium {
	background: url(../images/icons/icons-sitetools-text.png) no-repeat -21px 0;
}
#jsn-selector-big {
	background: url(../images/icons/icons-sitetools-text.png) no-repeat -42px 0;
}
#jsn-selector-small.current,
#jsn-selector-small:hover {
	background: url(../images/icons/icons-sitetools-text.png) no-repeat 0 -20px;
}
#jsn-selector-medium.current,
#jsn-selector-medium:hover {
	background: url(../images/icons/icons-sitetools-text.png) no-repeat -21px -20px;
}
#jsn-selector-big.current,
#jsn-selector-big:hover {
	background: url(../images/icons/icons-sitetools-text.png) no-repeat -42px -20px;
}
/* =============== SITE TOOLS - WIDTH SELECTOR =============== */
#jsn-selector-narrow {
	background: url(../images/icons/icons-sitetools-width.png) no-repeat 0 0;
}
#jsn-selector-wide {
	background: url(../images/icons/icons-sitetools-width.png) no-repeat -21px 0;
}
#jsn-selector-float {
	background: url(../images/icons/icons-sitetools-width.png) no-repeat -42px 0;
}
#jsn-selector-narrow.current,
#jsn-selector-narrow:hover {
	background: url(../images/icons/icons-sitetools-width.png) no-repeat 0 -20px;
}
#jsn-selector-wide.current,
#jsn-selector-wide:hover {
	background: url(../images/icons/icons-sitetools-width.png) no-repeat -21px -20px;
}
#jsn-selector-float.current,
#jsn-selector-float:hover {
	background: url(../images/icons/icons-sitetools-width.png) no-repeat -42px -20px;
}
/* =============== SITE TOOLS - COLOR SELECTOR =============== */
#jsn-selector-blue {
	background: url(../images/icons/icons-sitetools-color.png) no-repeat -20px 0;
}
#jsn-selector-red {
	background: url(../images/icons/icons-sitetools-color.png) no-repeat -40px 0;
}
#jsn-selector-green {
	background: url(../images/icons/icons-sitetools-color.png) no-repeat -60px 0;
}
#jsn-selector-violet {
	background: url(../images/icons/icons-sitetools-color.png) no-repeat -80px 0;
}
#jsn-selector-orange {
	background: url(../images/icons/icons-sitetools-color.png) no-repeat -100px 0;
}
#jsn-selector-grey {
	background: url(../images/icons/icons-sitetools-color.png) no-repeat -120px 0;
}
#jsn-selector-blue.current,
#jsn-selector-blue:hover {
	background: url(../images/icons/icons-sitetools-color.png) no-repeat -20px -20px;
}
#jsn-selector-red.current,
#jsn-selector-red:hover {
	background: url(../images/icons/icons-sitetools-color.png) no-repeat -40px -20px;
}
#jsn-selector-green.current,
#jsn-selector-green:hover {
	background: url(../images/icons/icons-sitetools-color.png) no-repeat -60px -20px;
}
#jsn-selector-violet.current,
#jsn-selector-violet:hover {
	background: url(../images/icons/icons-sitetools-color.png) no-repeat -80px -20px;
}
#jsn-selector-orange.current,
#jsn-selector-orange:hover {
	background: url(../images/icons/icons-sitetools-color.png) no-repeat -100px -20px;
}
#jsn-selector-grey.current,
#jsn-selector-grey:hover {
	background: url(../images/icons/icons-sitetools-color.png) no-repeat -120px -20px;
}
/* ============================== FONT STYLES ============================== */
/* =============== FONT STYLES - SPECIAL FONT ADJUSTMENTS =============== */
/* ----- BUSINESS TEXT ----- */
#jsn-master.jsn-textstyle-business.jsn-specialfont .jsn-moduletitle {
	font-size: 1.1em;
}
#jsn-master.jsn-textstyle-business.jsn-specialfont ul.menu-mainmenu li {
	font-size: 1em;
}
#jsn-master.jsn-textstyle-business.jsn-specialfont .contentheading,
#jsn-master.jsn-textstyle-business.jsn-specialfont .componentheading,
#jsn-master.jsn-textstyle-business.jsn-specialfont .subheading {
	font-weight: bold;
}
/* ----- PERSONAL TEXT ----- */
#jsn-master.jsn-textstyle-personal.jsn-specialfont .jsn-moduletitle {
	font-size: 1.3em;
	font-weight: normal;
}
#jsn-master.jsn-textstyle-personal.jsn-specialfont ul.menu-mainmenu li a span {
	font-size: 1.15em;
	font-weight: normal;
}
#jsn-master.jsn-textstyle-personal.jsn-specialfont .contentheading,
#jsn-master.jsn-textstyle-personal.jsn-specialfont .componentheading,
#jsn-master.jsn-textstyle-personal.jsn-specialfont .subheading {
	font-size:1.6em;
}
#jsn-master.jsn-textstyle-personal.jsn-specialfont h1 {
	font-size: 1.6em;
}
#jsn-master.jsn-textstyle-personal.jsn-specialfont h2 {
	font-size: 1.5em;
}
#jsn-master.jsn-textstyle-personal.jsn-specialfont h3 {
	font-size: 1.4em;
}
#jsn-master.jsn-textstyle-personal.jsn-specialfont h4 {
	font-size: 1.3em;
}
#jsn-master.jsn-textstyle-personal.jsn-specialfont h5,
#jsn-master.jsn-textstyle-personal.jsn-specialfont h6 {
	font-size: 1.2em;
}
#jsn-master.jsn-textstyle-personal.jsn-specialfont h1,
#jsn-master.jsn-textstyle-personal.jsn-specialfont h2,
#jsn-master.jsn-textstyle-personal.jsn-specialfont h3,
#jsn-master.jsn-textstyle-personal.jsn-specialfont h4,
#jsn-master.jsn-textstyle-personal.jsn-specialfont h5,
#jsn-master.jsn-textstyle-personal.jsn-specialfont h6 {
	font-weight: normal;
}
/* ----- NEWS TEXT ----- */
#jsn-master.jsn-textstyle-news.jsn-specialfont .jsn-moduletitle {
	font-size: 1.05em;
}
#jsn-master.jsn-textstyle-news.jsn-specialfont ul.menu-mainmenu li {
	font-size: 1em;
	font-weight: normal;
}
#jsn-master.jsn-textstyle-news.jsn-specialfont .contentheading,
#jsn-master.jsn-textstyle-news.jsn-specialfont .componentheading,
#jsn-master.jsn-textstyle-news.jsn-specialfont .subheading {
	font-weight: bold;
}
/* ============================== MODULE STYLES ============================== */
div.jsn-middle div.jsn-modulecontent {
	padding-top: 3px;
}
h3.jsn-moduletitle {
	margin: 0;
	color: #000;
	font-size: 1.1em;
}
h3.jsn-moduletitle span {
	display: block;
}
h3.jsn-moduletitle span.jsn-moduleicon {
	line-height: 16px;
}
/* ----- RICH MENU STYLE ----- */
.jsn-menutitle,
.jsn-menudescription {
	display: block;
}
.jsn-menudescription {
	font-weight: normal;
	font-size: 0.9em;
	color: #B8B8B8;
	background: none !Important;
}
/* =============== MODULE STYLES - MODULE BOXES =============== */
div[class*=box-] div.jsn-top {
	height: 15px;
	margin-left: 15px;
}
div[class*=box-] div.jsn-top_inner {
	height: 15px;
	width: 15px;
	margin-left: -15px;
}
div[class*=box-] div.jsn-middle {
	padding: 0 15px 0 0;
	margin-left: 15px;
}
div[class*=box-] div.jsn-middle_inner {
	padding-left: 15px;
	margin-left: -15px;
	padding-bottom: 1px;
}
div[class*=box-] div.jsn-bottom {
	height: 22px;
	margin-left: 15px;
}
div[class*=box-] div.jsn-bottom_inner {
	height: 22px;
	width: 15px;
	margin-left: -15px;
}
/* ----- MODULE BOX BLUE ----- */
div.box-blue div.jsn-top {
	background: url(../images/module-styles/module-box-blue.png) right top no-repeat;
}
div.box-blue div.jsn-top_inner {
	background: url(../images/module-styles/module-box-blue.png) left top no-repeat;
}
div.box-blue div.jsn-middle {
	background: url(../images/module-styles/module-box-blue_m.png) right top repeat-y;
}
div.box-blue div.jsn-middle_inner {
	background: url(../images/module-styles/module-box-blue_m.png) left top repeat-y;
}
div.box-blue div.jsn-bottom {
	background: url(../images/module-styles/module-box-blue.png) right bottom no-repeat;
}
div.box-blue div.jsn-bottom_inner {
	background: url(../images/module-styles/module-box-blue.png) left bottom no-repeat;
}
/* ----- MODULE BOX GREEN ----- */
div.box-green div.jsn-top {
	background: url(../images/module-styles/module-box-green.png) right top no-repeat;
}
div.box-green div.jsn-top_inner {
	background: url(../images/module-styles/module-box-green.png) left top no-repeat;
}
div.box-green div.jsn-middle {
	background: url(../images/module-styles/module-box-green_m.png) right top repeat-y;
}
div.box-green div.jsn-middle_inner {
	background: url(../images/module-styles/module-box-green_m.png) left top repeat-y;
}
div.box-green div.jsn-bottom {
	background: url(../images/module-styles/module-box-green.png) right bottom no-repeat;
}
div.box-green div.jsn-bottom_inner {
	background: url(../images/module-styles/module-box-green.png) left bottom no-repeat;
}
/* ----- MODULE BOX YELLOW ----- */
div.box-yellow div.jsn-top {
	background: url(../images/module-styles/module-box-yellow.png) right top no-repeat;
}
div.box-yellow div.jsn-top_inner {
	background: url(../images/module-styles/module-box-yellow.png) left top no-repeat;
}
div.box-yellow div.jsn-middle {
	background: url(../images/module-styles/module-box-yellow_m.png) right top repeat-y;
}
div.box-yellow div.jsn-middle_inner {
	background: url(../images/module-styles/module-box-yellow_m.png) left top repeat-y;
}
div.box-yellow div.jsn-bottom {
	background: url(../images/module-styles/module-box-yellow.png) right bottom no-repeat;
}
div.box-yellow div.jsn-bottom_inner {
	background: url(../images/module-styles/module-box-yellow.png) left bottom no-repeat;
}
/* ----- MODULE BOX GREY ----- */
div.box-grey div.jsn-top {
	background: url(../images/module-styles/module-box-grey.png) right top no-repeat;
}
div.box-grey div.jsn-top_inner {
	background: url(../images/module-styles/module-box-grey.png) left top no-repeat;
}
div.box-grey div.jsn-middle {
	background: url(../images/module-styles/module-box-grey_m.png) right top repeat-y;
}
div.box-grey div.jsn-middle_inner {
	background: url(../images/module-styles/module-box-grey_m.png) left top repeat-y;
}
div.box-grey div.jsn-bottom {
	background: url(../images/module-styles/module-box-grey.png) right bottom no-repeat;
}
div.box-grey div.jsn-bottom_inner {
	background: url(../images/module-styles/module-box-grey.png) left bottom no-repeat;
}
/* ----- CUSTOM BOX STYLE IN SPECIFIC POSITION ----- */
#jsn-content-top div[class*=box-],
#jsn-content-top div[class*=box-] h3.jsn-moduletitle {
	color: #000;
}
div.box-grey,
#jsn-content-top div.box-grey {
	color: #d4d4d4;
}
div.box-grey h3.jsn-moduletitle,
#jsn-content-top div.box-grey h3.jsn-moduletitle {
	color: #FFF;
}
/* =============== MODULE STYLES - MODULE ICONS =============== */
div[class*=icon-] h3.jsn-moduletitle span.jsn-moduleicon {
	padding-left: 20px;
}
/* ============================== JOOMLA! DEFAULT EXTENSIONS ============================== */
/* =============== JOOMLA! EXTENSIONS - GENERAL =============== */
/* ----- HEADING ----- */
.contentheading,
.componentheading,
.subheading {
	font-size: 1.4em;
	margin-top: 0;
	font-weight: normal;
}
table.contentpaneopen {
	width: 100%;
}
/* ----- FORM ----- */
.jsn-formbuttons {
	text-align: center;
	padding-top: .45em;
}
table.paramlist td {
	padding: .3em;
}
table.paramlist td.paramlist_key {
	width: 150px;
}
/* ----- TOOLTIPS ----- */
.tip {
	float: left;
	background: #ffc;
	border: 1px solid #D4D5AA;
	padding: 5px;
	max-width: 200px;
	z-index: 88;
}
.tip-title {
	padding: 0;
	margin: 0;
	font-size: 100%;
	font-weight: bold;
	margin-top: -15px;
	padding-top: 15px;
	padding-bottom: 5px;
	background: url(../../system/images/selector-arrow.png) no-repeat;
}
.tip-text {
	font-size: 100%;
	margin: 0;
}
/* ----- POP-UP / PRINT WINDOWS ----- */
body.contentpane {
	color: #000000;
	background: #FFFFFF;
}
body.contentpane div.com-content {
	padding: 1em;
}
/* =============== JOOMLA! EXTENSIONS - COM_CONTENT =============== */
/* ----- ARTICLE METADATA ----- */
.jsn-article-metadata {
	margin: 0.3em 0;
}
/* ----- ARTICLE TOOLBAR ----- */
.jsn-article-toolbar {
	margin-bottom: .6em;
	background-color: #f4f4f4;
	position: relative;
	min-height: 28px;
}
.jsn-article-toolbar dl {
	padding: 5px;
}
#article-index {
    background-color: #F2F2F2;
    border: 1px solid #D9D9D9;
    float: right;
    margin: 0 0 1em 1em;
}
#article-index ul {
	margin: 0;
	list-style-type: none;
}
#article-index ul li {
	margin: 0;
	padding: 0.25em 0.6em;
}
/* ----- ARTICLE INFO ----- */
.jsn-article-info {
	padding: 0.3em 0.6em;
}
.author,
.createdate,
.publishdate,
.hits {
	margin: 5px 0;
	color: #595959;
	font-size: 0.9em;
}
.author,
.createdate,
.publishdate {
	padding-left: 22px;
}
.author {
	background: url(../images/icons/icons-base.png) no-repeat 0 0;
}
.createdate,
.publishdate {
	background: url(../images/icons/icons-base.png) no-repeat 0 -86px;
}
.modifydate {
	margin: 1em 0;
	text-align: right;
	color: #999999;
	font-style: italic;
}
/* ----- 2 BUTTON PRINT, EMAIL CONTAINER ----- */
ul.jsn-article-tools {
	float: right;
	margin: 0;
	padding: 6px;
	list-style: none;
}
ul.jsn-article-tools li {
	margin: 0 0 0 10px;
	float: left;
}
ul.jsn-article-tools li a {
	float: left;
	display: block;
	height: 16px;
	width: 16px;
	background: url(../images/icons/icons-base.png) left top no-repeat;
}
ul.jsn-article-tools li.jsn-article-icon-edit a {
	background: none;
}
ul.jsn-article-tools li a.jsn-article-print-button {
	background-position: 0 -430px;
}
ul.jsn-article-tools li a.jsn-article-email-button {
	background-position: 0 -516px;
}
ul.jsn-article-tools li a:hover {
	text-decoration: none;
}
.jsn-article-submit {
	margin-top: 0.8em;
}
.item-title-entry .icon-edit {
	display: inline-block;
}
/* ----- SUBMIT AN ARTICLE ----- */
.field-title {
	width: 120px;
	float: left;
}
.formelm, .formelm-area {
	margin: 5px 0;
	clear: both;
}
/* ----- READ MORE ----- */
a.readon {
	padding: 3px 6px;
	color: #404040;
	border: 1px solid #e5e5e5;
	background: #F4F4F4;
}
a.readon:hover {
	background-color: #e5e5e5;
	text-decoration: none;
}
/* ----- TABLE OF CONTENT ----- */
table.contenttoc {
	margin: 0 0 1em 1em;
	border: 1px solid #D9D9D9;
	background: #f2f2f2;
	float: right;
}
table.contenttoc th {
	padding: .4em;
	background: url(../images/dot.png) bottom repeat-x;
	font-weight: bold;
	text-align: center;
}
table.contenttoc td {
	padding: .25em .6em;
}
/* PAGE LINK IN TOC */
a.toclink {
	font-size: .9em;
}
/* PAGE NUMBER SHOWING "PAGE 1 OF ..." UNDER TOC */
div.pagenavcounter {
	color: #595959;
	margin: .5em 0;
	font-size: .9em;
	font-weight: bold;
}
/* PAGE NAVIGATION */
div.pagenavbar div {
	color: #999999;
	font-weight: bold;
	font-size: .9em;
}
/* ----- SECTION / CATEGORY BLOG LAYOUT ----- */
/* SEPARATOR BETWEEN ARTICLES */
span.article_separator {
	display: block;
	height: 0.5em;
}
/* ARTICLE COLUMN CONTAINER */
.jsn-articlecols {
	float: left;
}
.jsn-articlecols .jsn-article {
	padding: 0 5px;
}
/* "MORE ARTICLES..." PANEL HEADING TEXT */
div.blog_more {
	background-color: #F4F4F4;
	border: 1px solid #e5e5e5;
	padding: 0.2em 1em;
	margin: 0 0 1em 0;
}
/* PAGE PAGINATION */
ul.pagenav,
div.pagination ul {
	list-style-type: none;
}
ul.pagenav {
	text-align: center;
}
ul.pagenav li,
div.pagination ul li {
	color: #999;
	margin: 0;
	display: inline;
	font-weight: bold;
}
div.pagination ul li {
	font-size: 0.9em;
}
ul.pagenav li a,
div.pagination ul li a {
	margin: 0 15px;
}
ul.jsn-pagination {
	list-style-type: none;
	text-transform: uppercase;
}
ul.jsn-pagination li {
	display: inline;
	margin: 0;
}
ul.jsn-pagination li a,
ul.jsn-pagination li span {
	font-weight: bold;
	padding: 3px 8px;
	border: 1px solid #CCC;
	background-color: #EAEAEA;
	color: #999;
}
ul.jsn-pagination li a:hover {
	color: #000;
	text-decoration: none;
}
ul.jsn-pagination li.navigation-page span {
	border: none;
	padding: 4px 9px;
	color: #fff;
}
ul.jsn-pagination,
p.jsn-pageinfo {
	text-align: center;
	margin: 10px 0 0 0;
	font-size: 0.9em;
}
/* BLOG PAGES NAV LINK */
a.pagenav {
	text-transform: uppercase;
}
/* ----- CATEGORY LIST LAYOUT ----- */
/* DESCRIPTION IN CONTENT TABLE AND COMPONENT PAGE */
.contentdescription {
	padding: .5em 0;
}
/* TABLE IN CATEGORY TABLE PAGE */
.sectiontableheader {
	padding: 5px 8px;
	font-weight: bold;
	font-size: 1.1em;
	color: #FFFFFF;
}
.sectiontableheader img {
	margin: 0;
	vertical-align: text-top;
}
.sectiontableheader a {
	color: #ffffff;
	text-decoration: underline;
}
.sectiontableheader a:hover {
	text-decoration: none;
}
/* TABLE FILTER */
.jsn-infofilter {
	padding: 0.6em 0;
	text-align: right;
}
.jsn-titlefilter {
	float: left;
}
.archived-article-list .jsn-infofilter {
	text-align: left;
}
/* TABLE'S ROW 1 */
tr.sectiontableentry1 td {
	padding: 5px 8px;
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
}
/* TABLE'S ROW 2 */
tr.sectiontableentry2 td {
	padding: 5px 8px;
}
/* ----- SECTION LAYOUT ----- */
/* LINKS IN SECTION TABLE PAGE */
a.category {
	font-weight: bold;
}
/* =============== JOOMLA! EXTENSIONS - COM_CONTACT =============== */
div.contact-email div {
	margin: 10px 0;
}
div.contact-email div div {
	margin: 0;
}
/* ----- STANDARD CONTACT LAYOUT - CONTACT FORM INPUT BOXES ----- */
input#contact_name,
input#contact_email,
input#contact_subject,
#contact_text {
	display: block;
}
/* ----- STANDARD CONTACT LAYOUT ----- */
.com-contact #contact-slider h3.title {
	padding: 5px;
	margin: 5px 0;
	border: 1px solid #CCC;
	background-color: #F4F4F4;
}
.com-contact #contact-slider h3.title a {
	color: #999;
	font-size: 12px;
	text-decoration: none;
}
.com-contact #contact-slider h3.pane-toggler-down a {
	color: #000;
}
.com-contact #contact-slider .pane-slider {
	padding: 0 10px;
}
.contact-form #contact-form fieldset {
	padding: 0 10px;
}
.contact-form #contact-form dt {
	margin: 10px 0 5px 0;
}
.contact-form #contact-form dd {
	margin-left: 0;
}
.contact-address .jicons-icons {
	float: left;
}
.contact-address .address span  {
	display: block;
	padding: 0 0 2px 22px;
}
/* ----- STANDARD CONTACT LAYOUT - CONTACT FORM INPUT BOXES ----- */
.form-required {
	color: #EF593B;
	font-weight: bold;
	text-align: right;
}
input#contact-formname,
input#contact-email,
input#contact-subject,
#contact-text {
	display: block;
}
/* =============== JOOMLA! EXTENSIONS - COM_SEARCH =============== */
div.com-search #searchForm .search-phrase {
	margin-left: 95px;
}
div.com-search #searchForm .search-range input,
div.com-search #searchForm .search-phrase input {
	vertical-align: text-top;
	margin: 0 0 0 5px;
}
div.com-search #searchForm .search-keyword label,
div.com-search #searchForm .search-ordering label,
div.com-search #searchForm .search-field-title {
	float: left;
	text-align: right;
	width: 95px;
	line-height: 21px;
	padding-right: 3px;
}
div.com-search #searchForm .search-ordering select {
	padding: 2px 0;
}
div.com-search #searchForm .search-range label {
	line-height: 21px;
}
/* ----- KEYWORD GIGHLIGHT IN SEARCH RESULT ----- */
span.highlight {
	padding: .2em;
	background: #FFFFAA;
}
/* =============== JOOMLA! EXTENSIONS - COM_WEBLINK =============== */
table.jsn-infotable .description p {
	margin: 0;
}
table.jsn-infotable ul.actions {
	display: inline;
}
table.jsn-infotable ul.actions li {
	display: inline;
	margin: 0 0 0 5px;
}
#editor-xtd-buttons {
	float: left;
}
/* =============== JOOMLA! EXTENSIONS - COM_NEWSFEED =============== */
div.com-newsfeed td.jsn-table-column-name {
	font-weight: bold;
}
/* =============== JOOMLA! EXTENSIONS - COM_USER =============== */
/* ----- USER FORM LAYOUT ----- */
div.com-user table.jsn-formtable label {
	display: block;
	width: 150px;
}
table .paramlist_key {
	width: 130px;
}
/* ----- REGISTER FORM ----- */
.jsn-formRow {
	margin: 8px 0;
}
.jsn-formRow .jsn-formRow-lable {
	float: left;
	width: 170px;
}
/* =============== JOOMLA! EXTENSIONS - POPUP COMPONENT =============== */
#jsn-content-popup {
	max-width: 1018px;
	margin: 20px auto;
}
#jsn-content-popup .com-content {
	padding-top: 0;
}
#mailto-window {
	background: #f5f5f5;
	padding: 15px;
	border: solid 1px #ddd;
	position: relative;
}
#mailto-window h2 {
	font: bold 1.2em "Times New Roman", Times, serif;
    margin: 0 0 10px;
    padding: 3px 0;
}
#mailto-window label {
	width: 8em;
	display: inline-block;
}
#mailto-window .mailto-close {
	position: absolute;
	right: 0; 
	top: 5px; 
	background: none;
}
#mailto-window .mailto-close a {
	background: url(../images/icons/icon-close.png) no-repeat 0 0;
	min-width: 25px; 
	display: block;
	min-height: 25px;
	overflow: visible
}
#mailto-window .mailto-close a span {
	position: absolute;
	left: -3000px;
	top: -3000px;
	display: inline
}
#mailto-window .inputbox {
	background: #FFF url(../images/backgrounds/popup-bg.png) repeat-x 0 0;
	border: 1px solid #ccc;
	padding: 3px;
}
#mailto-window p {
    margin: 20px 0 8px 0;
}
#mailto-window button {
	cursor: pointer;
	font: bold 1em "Times New Roman", Times, serif;
	margin:0 5px 0 0;
	padding: 3px 10px;
	border: 1px solid #ccc;	
	background: #fff url(../images/backgrounds/bg-link-button.png) 0 0 repeat-x;
}
#mailto-window .formelm,
#mailto-window .formelm-area {
    clear: both;
    margin: 5px 0;
}
/* =============== JOOMLA! EXTENSIONS - SYSTEM MESSAGES =============== */
/* ----- SYSTEM STANDARD MESSAGES ----- */
#system-message {
	margin-bottom: 20px;
}
#system-message dd.message ul {
	text-indent: 0;
	padding-left: 40px;
	background: #c3d2e5 url(../../../media/system/images/notice-info.png) 4px center no-repeat;
}
#system-message ul li {
	margin-left: 0;
}
/* ----- SYSTEM ERROR MESSAGES ----- */
#system-message dd.error ul {
	background: #e6c0c0 url(../../../media/system/images/notice-alert.png) 4px center no-repeat;
}
/* ----- SYSTEM NOTICE MESSAGES ----- */
#system-message dd.notice ul {
	border-top: 3px solid #f0dc7e;
	border-bottom: 3px solid #f0dc7e;
	color: #cc0000;
	background: #efe7b8 url(../../../media/system/images/notice-note.png) 4px center no-repeat;
}
/* =============== JOOMLA! EXTENSIONS - MOD_BREADCRUMB =============== */
span.breadcrumbs {
	font-size: 0.9em;
	display: block;
}
span.breadcrumbs a,
span.breadcrumbs span {
	color: #404040;
	background: url(../images/icons/icons-arrow.png) right -258px no-repeat;
	padding-right: 18px;
	text-decoration: none;
}
span.breadcrumbs a:hover {
	text-decoration: underline;
}
span.breadcrumbs span.current {
	color: #404040;
	font-weight: bold;
	background: none;
}
/* =============== JOOMLA! EXTENSIONS - MOD_LOGIN =============== */
#form-login fieldset.input {
	border: none;
	padding: 0;
}
#form-login div.button-wrapper {
	text-align: center;
	margin-top: 0.5em;
}
#form-login #form-login-username,
#form-login #form-login-password,
#form-login #form-login-remember {
	margin: 0 0 6px 0;
}
/* =============== JOOMLA! EXTENSIONS - MOD_SEARCH =============== */
#jsn-pos-top div.search {
	float: right;
}
#jsn-pos-top div.search input#mod_search_searchword {
	background: #FFF url(../images/icons/icons-base.png) no-repeat 5px -170px;
	padding: 2px 0 2px 25px;
}
/* =============== JOOMLA! EXTENSIONS - MOD_NEWSFLASH =============== */
#jsn-master .jsn-mod-newsflash.jsn-horizontal-container .jsn-article {
	padding: 0 1em;
}
/* ============================== MISC ============================== */
/* =============== GENERAL ICON ASSIGNMENT =============== */
.link-icon.icon-article,
.menu-iconmenu .icon-article a span,
.list-icon.icon-article li .jsn-listbullet,
.icon-article h3.jsn-moduletitle span.jsn-moduleicon {
	background: url(../images/icons/icons-uni.png) no-repeat 0 0;
}
.link-icon.icon-calendar,
.menu-iconmenu .icon-calendar a span,
.list-icon.icon-calendar li .jsn-listbullet,
.icon-calendar h3.jsn-moduletitle span.jsn-moduleicon {
	background: url(../images/icons/icons-uni.png) no-repeat 0 -86px;
}
.link-icon.icon-cart,
.menu-iconmenu .icon-cart a span,
.list-icon.icon-cart li .jsn-listbullet,
.icon-cart h3.jsn-moduletitle span.jsn-moduleicon {
	background: url(../images/icons/icons-uni.png) no-repeat 0 -172px;
}
.link-icon.icon-comment,
.menu-iconmenu .icon-comment a span,
.list-icon.icon-comment li .jsn-listbullet,
.icon-comment h3.jsn-moduletitle span.jsn-moduleicon {
	background: url(../images/icons/icons-uni.png) no-repeat 0 -258px;
}
.link-icon.icon-display,
.menu-iconmenu .icon-display a span,
.list-icon.icon-display li .jsn-listbullet,
.icon-display h3.jsn-moduletitle span.jsn-moduleicon {
	background: url(../images/icons/icons-uni.png) no-repeat 0 -344px;
}
.link-icon.icon-download,
.menu-iconmenu .icon-download a span,
.list-icon.icon-download li .jsn-listbullet,
.icon-download h3.jsn-moduletitle span.jsn-moduleicon {
	background: url(../images/icons/icons-uni.png) no-repeat 0 -430px;
}
.link-icon.icon-folder,
.menu-iconmenu .icon-folder a span,
.list-icon.icon-folder li .jsn-listbullet,
.icon-folder h3.jsn-moduletitle span.jsn-moduleicon {
	background: url(../images/icons/icons-uni.png) no-repeat 0 -516px;
}
.link-icon.icon-help,
.menu-iconmenu .icon-help a span,
.list-icon.icon-help li .jsn-listbullet,
.icon-help h3.jsn-moduletitle span.jsn-moduleicon {
	background: url(../images/icons/icons-uni.png) no-repeat 0 -602px;
}
.link-icon.icon-home,
.menu-iconmenu .icon-home a span,
.list-icon.icon-home li .jsn-listbullet,
.icon-home h3.jsn-moduletitle span.jsn-moduleicon {
	background: url(../images/icons/icons-uni.png) no-repeat 0 -688px;
}
.link-icon.icon-image,
.menu-iconmenu .icon-image a span,
.list-icon.icon-image li .jsn-listbullet,
.icon-image h3.jsn-moduletitle span.jsn-moduleicon {
	background: url(../images/icons/icons-uni.png) no-repeat 0 -774px;
}
.link-icon.icon-info,
.menu-iconmenu .icon-info a span,
.list-icon.icon-info li .jsn-listbullet,
.icon-info h3.jsn-moduletitle span.jsn-moduleicon {
	background: url(../images/icons/icons-uni.png) no-repeat 0 -860px;
}
.link-icon.icon-mail,
.menu-iconmenu .icon-mail a span,
.list-icon.icon-mail li .jsn-listbullet,
.icon-mail h3.jsn-moduletitle span.jsn-moduleicon {
	background: url(../images/icons/icons-uni.png) no-repeat 0 -946px;
}
.link-icon.icon-online,
.menu-iconmenu .icon-online a span,
.list-icon.icon-online li .jsn-listbullet,
.icon-online h3.jsn-moduletitle span.jsn-moduleicon {
	background: url(../images/icons/icons-uni.png) no-repeat 0 -1032px;
}
.link-icon.icon-rss,
.menu-iconmenu .icon-rss a span,
.list-icon.icon-rss li .jsn-listbullet,
.icon-rss h3.jsn-moduletitle span.jsn-moduleicon {
	background: url(../images/icons/icons-uni.png) no-repeat 0 -1118px;
}
.link-icon.icon-search,
.menu-iconmenu .icon-search a span,
.list-icon.icon-search li .jsn-listbullet,
.icon-search h3.jsn-moduletitle span.jsn-moduleicon {
	background: url(../images/icons/icons-uni.png) no-repeat 0 -1204px;
}
.link-icon.icon-selection,
.menu-iconmenu .icon-selection a span,
.list-icon.icon-selection li .jsn-listbullet,
.icon-selection h3.jsn-moduletitle span.jsn-moduleicon {
	background: url(../images/icons/icons-uni.png) no-repeat 0 -1290px;
}
.link-icon.icon-settings,
.menu-iconmenu .icon-settings a span,
.list-icon.icon-settings li .jsn-listbullet,
.icon-settings h3.jsn-moduletitle span.jsn-moduleicon {
	background: url(../images/icons/icons-uni.png) no-repeat 0 -1376px;
}
.link-icon.icon-star,
.menu-iconmenu .icon-star a span,
.list-icon.icon-star li .jsn-listbullet,
.icon-star h3.jsn-moduletitle span.jsn-moduleicon {
	background: url(../images/icons/icons-uni.png) no-repeat 0 -1462px;
}
.link-icon.icon-statistics,
.menu-iconmenu .icon-statistics a span,
.list-icon.icon-statistics li .jsn-listbullet,
.icon-statistics h3.jsn-moduletitle span.jsn-moduleicon {
	background: url(../images/icons/icons-uni.png) no-repeat 0 -1548px;
}
.link-icon.icon-user,
.menu-iconmenu .icon-user a span,
.list-icon.icon-user li .jsn-listbullet,
.icon-user h3.jsn-moduletitle span.jsn-moduleicon {
	background: url(../images/icons/icons-uni.png) no-repeat 0 -1634px;
}
/* ============================== JOOMLA 1.6 CORE COMPONENT LAYOUT ============================== */
.article-info {
    font-size: 0.9em;
    margin: 10px 0 10px 0;
}
.article-info-term {
    display: none;
}
.archive .article-info dd, .article-info dd {
    line-height: 1.5;
    margin: 2px 0 0;
}
.categories-list ul {
    list-style-type: none;
}
.cat-children ul dl dt, 
.cat-children ul dl dd, 
dl.article-count dt, 
dl.article-count dd {
  display: inline;
}
.login-fields {
    margin: 10px 0;
}
.login-fields label {
    float: left;
    width: 9em;
}
/* ============================== CSS3 EFFECTS ============================== */
/* =============== CSS3 EFFECTS - DROP SHADOW =============== */
/* ----- FONT STYLES ----- */
#jsn-master.jsn-css3 h3.jsn-moduletitle,
#jsn-master.jsn-css3 .contentheading {
	text-shadow: 1px 1px 1px #CCC;
}
#jsn-master.jsn-css3 ul.menu-mainmenu li.active a,
#jsn-master.jsn-css3 div.box-grey h3.jsn-moduletitle {
	text-shadow: 1px 1px 1px #000;
}
#jsn-master.jsn-css3 ul.menu-mainmenu li.active ul a {
	text-shadow: none;
}
/* =============== CSS3 EFFECTS - STYLE TRANSITION =============== */
/* ----- MENU STYLES ----- */
#jsn-master.jsn-css3 ul.menu-mainmenu li a,
#jsn-master.jsn-css3 ul.menu-sidemenu li a,
#jsn-master.jsn-css3 ul.menu-treemenu li a {
	transition: color 0.3s linear, background 0.3s ease-out;
	-moz-transition: color 0.3s linear, background 0.3s ease-out;
	-webkit-transition: color 0.3s linear, background 0.3s ease-out;
}
/* ----- SITE TOOLS ----- */
ul#jsn-sitetools-menu li {
	transition: background 0.3s ease-out;
	-moz-transition: background 0.3s ease-out;
	-webkit-transition: background 0.3s ease-out;
}
/* ----- TYPOGRAPHY STYLE ----- */
/* TEXT STYLES */
.text-box-highlight {
	transition: 0.3s ease-out;
	-moz-transition: 0.3s ease-out;
	-webkit-transition: 0.3s ease-out;
}
/* TABLE */
#jsn-master.jsn-css3 table.table-style th,
#jsn-master.jsn-css3 table.table-style td {
	transition: background 0.3s ease-out;
	-moz-transition: background 0.3s ease-out;
	-webkit-transition: background 0.3s ease-out;
}
/* BUTTON LINKS STYLE */
#jsn-master.jsn-css3 .link-button,
#jsn-master.jsn-css3 .link-button a {
	transition: 0.3s ease-out;
	-moz-transition: 0.3s ease-out;
	-webkit-transition: 0.3s ease-out;
}
/* ACTION LINKS STYLE */
#jsn-master.jsn-css3 .link-action {
	transition: color 0.3s linear, background 0.3s ease-out;
	-moz-transition: color 0.3s linear, background 0.3s ease-out;
	-webkit-transition: color 0.3s linear, background 0.3s ease-out;
}