// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	INIT_CODE         3000
//	GLOBAL_DATA_POINTER  300C
//	GLOBAL_MAIN_POINTER  300D
//	main              300E
//	lc3_L1_recursion  3033
//	lc3_Factorial     303A
//	L11               304A
//	lc3_L7_recursion  3050
//	L12               3073
//	L13               3076
//	L14               307C
//	lc3_L6_recursion  307F
//	lc3_IntToAscii    3086
//	L20               3096
//	lc3_L16_recursion  30A4
//	L22               30B4
//	L23               30B8
//	L24               30BC
//	L25               30C5
//	L26               30C7
//	L21               30C9
//	L28               30E3
//	L29               30E7
//	L31               30F6
//	L32               30F8
//	L27               30FA
//	lc3_L17_recursion  3109
//	lc3_L15_recursion  3109
//	lc3_putchar       3110
//	SCANF_PERCENT     3118
//	SCANF_C           3119
//	SCANF_D           311A
//	SCANF_S           311B
//	SCANF_0           311C
//	SCANF_9           311D
//	SCANF_MINUS       311E
//	SCANF_BUF         311F
//	lc3_scanf         3125
//	SCANF_LOOP        312E
//	SCANF_CHECKD      3142
//	SCANF_SCANNUM     314B
//	SCANF_CHECKEDLOWER  315B
//	SCANF_CHECKEDUPPER  3165
//	SCANF_NUMDONE     316D
//	SCANF_NOTMINUS    3173
//	SCANF_CALC        3174
//	SCANF_MULLOOP     317F
//	SCANF_CALCDONE    3184
//	SCANF_NOTNEG      318A
//	SCANF_STR         3191
//	SCANSTRLOOP       3199
//	SCANSTRDONE       319F
//	SCANF_MATCHCHAR   31A5
//	SCANF_ERROR       31AC
//	SCANF_DONE        31AC
//	PRINTF_PERCENT    31B3
//	PRINTF_C          31B4
//	PRINTF_D          31B5
//	PRINTF_S          31B6
//	PRINTF_B          31B7
//	PRINTF_O          31B8
//	PRINTF_X          31B9
//	PRINTF_ASCII      31BA
//	PRINTF_MINUS      31CA
//	PRINTF_BUF        31CB
//	lc3_printf        31DD
//	PRINTF_LOOP       31E6
//	PRINTF_CHAR       31F5
//	PRINTF_CHECKSTR   31F8
//	PRINTF_CHECKDEC   3201
//	PRINTF_CHECKHEX   3208
//	PRINTF_CHECKOCT   320F
//	PRINTF_CHECKBIN   3216
//	PRINTF_NUM        321C
//	PRINTF_DECPOS     3225
//	PRINTF_DIVLOOP    3227
//	PRINTF_LASTDIGIT  3237
//	PRINTF_DECSTRING  3245
//	PRINTF_ERROR      3249
//	PRINTF_DONE       3249
//	GLOBAL_DATA_START  3250
//	L1_recursion      3250
//	Factorial         3251
//	L7_recursion      3252
//	L6_recursion      3253
//	IntToAscii        3254
//	L16_recursion     3255
//	L17_recursion     3256
//	L15_recursion     3257
//	putchar           3258
//	scanf             3259
//	printf            325A
//	L19_recursion     325B
//	L18_recursion     325C
//	L9_recursion      325D
//	L5_recursion      325E
//	L4_recursion      325F
//	L3_recursion      3260
//	L10_recursion     3263
//	L2_recursion      3264

