<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_30" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>int id_int
string id_str</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>virtual void draw( )
int id(string shape) 
string id(int shape_ID)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>BaseNode</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>616.0</double> 
     <double>10.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>UseCaseDiagram
ClassDiagram
InteractionDiagram
StateMachineDiagram
ActivityDiagram</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>XML translation (to and from)
get(diagram)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>ListOfDiagrams</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>249.0</double> 
     <double>18.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode2" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>type
List of objects - list of actual things in the diagram
grid</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>xml stuff
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>UseCaseDiagram</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>139.0</double> 
     <double>218.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode3" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>protected:
vector&lt;QPoint&gt; connectionPoints
QPoint position
QRect my_shape</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>ObjectNode(QPoint UpperLeft, QPoint Bottomright)
void addConnectionPoint(QPoint point)
int getClosestConnectionPoint
QPoint translateConnectionPoint(int pointIndex)
void setPosition(const QPoint point)
QPoint getPosition()
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>ObjectNode</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>882.0</double> 
     <double>200.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>Class Diagram
November 13, 2011
</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>24.0</double> 
     <double>16.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode4" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>protected:
ObjectNode *connectionPoint1
ObjectNode *connectionPoint1</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>ConnectionNode(ObjectNode *point1, ObjectNode *point2)
~ConnectionNode()</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>ConnectionNode</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>522.0</double> 
     <double>210.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode5" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>vector &lt;BaseNode&gt; nodes
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>drawToolbar( diagramType ) -&gt; baseNode*
registerNote(Basenode* to_register)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>ValidNodes</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>824.0</double> 
     <double>17.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode6" class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>int length
int height</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>draw(QPainter &amp;painter)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>StickPerson
example of a specific object</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>950.0</double> 
     <double>469.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>public:
enum ShapeType
enum DrawingNext
int l
int h


private:
vector &lt;BaseNode*&gt; nodes
ShapeType typeOfNewObject
DrawingNext whatToDrawNext
QPoint UpperLeft
QPoint BottomRight

</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>void drawlist(QPainter &amp;painter)
setNewShape(ShapeType type)
createObject(QPoint UpperLeft, QPoint BottomRight)
//setSelectedObject()
//click()
//popupMenu()
//rightClick()
protected:
void MouseReleaseEvent(QMouseEvent *event)
void mousePressEvent(QMouseEvent *event)
void paintEvent(QPaintEvent *event)
void mouseMoveEvent(QMouseEvent *event)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Canvas</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>133.0</double> 
     <double>337.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>int canvasNo;
vector &lt;ObjectNodes&gt;  // valid in this diagram type
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>UseCase Class</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>537.0</double> 
     <double>419.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.NoteEdge"/> 
   <object idref="ClassNode0"/> 
   <object idref="ClassNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode4"/> 
   <object idref="ClassNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endLabel"> 
     <string>1</string> 
    </void> 
    <void property="startLabel"> 
     <string>1...*</string> 
    </void> 
   </object> 
   <object idref="ClassNode0"/> 
   <object idref="ClassNode5"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endLabel"> 
     <string>1...*</string> 
    </void> 
    <void property="startLabel"> 
     <string>1</string> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="ClassNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode6"/> 
   <object idref="ClassNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode6"/> 
   <object idref="ClassNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode3"/> 
   <object idref="ClassNode0"/> 
  </void> 
 </object> 
</java> 
