#-------------------------------------------------
#
# Project created by QtCreator 2011-11-05T22:26:22
#
#-------------------------------------------------

CONFIG += qt

QT       += core gui

TARGET = pUML
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    canvas.cpp \
    nodes.cpp \
    dialognew.cpp \
    dialog.cpp

HEADERS  += mainwindow.h \
    GUI.h \
    canvas.h \
    nodes.h \
    dialognew.h \
    dialog.h

FORMS    += \
    dialognew.ui













