<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_31" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.SequenceDiagramGraph"> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>DELETE CONNECTORS
This interaction diagram follows 
the interactions of a user 
selecting a connector
and deleting it

This interaction is the exact same as deleting an object.

May 10, 2012</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>158.0</double> 
     <double>73.0</double> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
