<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_31" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.SequenceDiagramGraph"> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>EDIT CONNECTORS
This interaction diagram follows 
the interactions of a user 
selecting a connector
and editing it.

This interaction is the exact same as editing an object.
 
May 10, 2011</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>105.0</double> 
     <double>51.0</double> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
