<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_30" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.SequenceDiagramGraph"> 
  <void method="addNode"> 
   <object id="LifelineNode0" class="com.horstmann.violet.ImplicitParameterNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>User</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>148.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>PLACE CONNECTORS
This interaction diagram follows 
the interactions of a user 
selecting a connector, 
placing it between two objects

November 17, 2011</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>591.0</double> 
     <double>4.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="LifelineNode1" class="com.horstmann.violet.ImplicitParameterNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Toolbar</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>283.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="LifelineNode2" class="com.horstmann.violet.ImplicitParameterNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Canvas
</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>414.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ActivationBarNode0" class="com.horstmann.violet.CallNode"> 
    <void method="addChild"> 
     <object id="ActivationBarNode1" class="com.horstmann.violet.CallNode"> 
      <void method="addChild"> 
       <object id="ActivationBarNode2" class="com.horstmann.violet.CallNode"> 
        <void property="implicitParameter"> 
         <object idref="LifelineNode2"/> 
        </void> 
       </object> 
      </void> 
      <void property="implicitParameter"> 
       <object idref="LifelineNode1"/> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ActivationBarNode3" class="com.horstmann.violet.CallNode"> 
      <void method="addChild"> 
       <object id="ActivationBarNode4" class="com.horstmann.violet.CallNode"> 
        <void property="implicitParameter"> 
         <object idref="LifelineNode2"/> 
        </void> 
       </object> 
      </void> 
      <void property="implicitParameter"> 
       <object idref="LifelineNode2"/> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="ActivationBarNode5" class="com.horstmann.violet.CallNode"> 
      <void method="addChild"> 
       <object id="ActivationBarNode6" class="com.horstmann.violet.CallNode"> 
        <void property="implicitParameter"> 
         <object idref="LifelineNode2"/> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ActivationBarNode7" class="com.horstmann.violet.CallNode"> 
        <void property="implicitParameter"> 
         <object idref="LifelineNode2"/> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ActivationBarNode8" class="com.horstmann.violet.CallNode"> 
        <void property="implicitParameter"> 
         <object idref="LifelineNode2"/> 
        </void> 
       </object> 
      </void> 
      <void property="implicitParameter"> 
       <object idref="LifelineNode2"/> 
      </void> 
     </object> 
    </void> 
    <void property="implicitParameter"> 
     <object idref="LifelineNode0"/> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>180.0</double> 
     <double>80.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode1"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>315.0</double> 
     <double>104.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode2"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>446.0</double> 
     <double>128.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode3"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>446.0</double> 
     <double>202.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode4"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>454.0</double> 
     <double>231.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode5"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>446.0</double> 
     <double>305.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode6"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>454.0</double> 
     <double>334.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode7"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>454.0</double> 
     <double>393.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ActivationBarNode8"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>454.0</double> 
     <double>452.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>clickButton()</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode0"/> 
   <object idref="ActivationBarNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>setNewConnector()</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode1"/> 
   <object idref="ActivationBarNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>click()  // first object</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode0"/> 
   <object idref="ActivationBarNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>setObject1()</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode3"/> 
   <object idref="ActivationBarNode4"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>click()  // second object</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode0"/> 
   <object idref="ActivationBarNode5"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>setObject2()</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode5"/> 
   <object idref="ActivationBarNode6"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>createConnector()</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode5"/> 
   <object idref="ActivationBarNode7"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.CallEdge"> 
    <void property="middleLabel"> 
     <string>drawList()</string> 
    </void> 
   </object> 
   <object idref="ActivationBarNode5"/> 
   <object idref="ActivationBarNode8"/> 
  </void> 
 </object> 
</java> 
