#############################################################################
# Makefile for building: pUML
# Generated by qmake (2.01a) (Qt 4.7.4) on: Thu Feb 23 15:04:41 2012
# Project:  ../src/pUML.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/ActiveQt' -I'release' -I'../src' -I'.' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.7.4/mingw/lib' -lmingw32 -lqtmain -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:/qtsdk/desktop/qt/4.7.4/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../src/main.cpp \
		../src/mainwindow.cpp \
		../src/canvas.cpp \
		../src/nodes.cpp \
		../src/nodefactory.cpp \
		../src/document.cpp \
		../src/dialog.cpp \
		../src/dialogpages.cpp \
		../src/UMLnodes_class.cpp \
		../src/UMLnodes_usecase.cpp \
		../src/mathfunctions.cpp release/moc_mainwindow.cpp \
		release/moc_canvas.cpp \
		release/moc_nodes.cpp \
		release/moc_document.cpp \
		release/moc_nodeaction.cpp \
		release/moc_dialog.cpp \
		release/moc_dialogpages.cpp \
		release/moc_UMLnodes_usecase.cpp \
		release/qrc_icons.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/canvas.o \
		release/nodes.o \
		release/nodefactory.o \
		release/document.o \
		release/dialog.o \
		release/dialogpages.o \
		release/UMLnodes_class.o \
		release/UMLnodes_usecase.o \
		release/mathfunctions.o \
		release/moc_mainwindow.o \
		release/moc_canvas.o \
		release/moc_nodes.o \
		release/moc_document.o \
		release/moc_nodeaction.o \
		release/moc_dialog.o \
		release/moc_dialogpages.o \
		release/moc_UMLnodes_usecase.o \
		release/qrc_icons.o
DIST          = 
QMAKE_TARGET  = pUML
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = pUML.exe
DESTDIR_TARGET = release/pUML.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.pUML.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++ -o Makefile.Release ../src/pUML.pro

dist:
	$(ZIP) pUML.zip $(SOURCES) $(DIST) ../src/pUML.pro c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_pre.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/release.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/canvas.o release/nodes.o release/nodefactory.o release/document.o release/dialog.o release/dialogpages.o release/UMLnodes_class.o release/UMLnodes_usecase.o release/mathfunctions.o release/moc_mainwindow.o release/moc_canvas.o release/moc_nodes.o release/moc_document.o release/moc_nodeaction.o release/moc_dialog.o release/moc_dialogpages.o release/moc_UMLnodes_usecase.o release/qrc_icons.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_canvas.cpp release/moc_nodes.cpp release/moc_document.cpp release/moc_nodeaction.cpp release/moc_dialog.cpp release/moc_dialogpages.cpp release/moc_UMLnodes_usecase.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_canvas.cpp release/moc_nodes.cpp release/moc_document.cpp release/moc_nodeaction.cpp release/moc_dialog.cpp release/moc_dialogpages.cpp release/moc_UMLnodes_usecase.cpp
release/moc_mainwindow.cpp: ../src/UMLnodes.h \
		../src/UMLnodes_usecase.h \
		../src/nodes.h \
		../src/UMLnodes_class.h \
		../src/canvas.h \
		../src/nodefactory.h \
		../src/document.h \
		../src/nodeaction.h \
		../src/dialog.h \
		../src/dialogpages.h \
		../src/mainwindow.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/mainwindow.h -o release/moc_mainwindow.cpp

release/moc_canvas.cpp: ../src/nodes.h \
		../src/canvas.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/canvas.h -o release/moc_canvas.cpp

release/moc_nodes.cpp: ../src/nodes.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/nodes.h -o release/moc_nodes.cpp

release/moc_document.cpp: ../src/nodes.h \
		../src/nodefactory.h \
		../src/document.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/document.h -o release/moc_document.cpp

release/moc_nodeaction.cpp: ../src/canvas.h \
		../src/nodes.h \
		../src/nodeaction.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/nodeaction.h -o release/moc_nodeaction.cpp

release/moc_dialog.cpp: ../src/dialogpages.h \
		../src/dialog.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/dialog.h -o release/moc_dialog.cpp

release/moc_dialogpages.cpp: ../src/dialogpages.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/dialogpages.h -o release/moc_dialogpages.cpp

release/moc_UMLnodes_usecase.cpp: ../src/nodes.h \
		../src/UMLnodes_usecase.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/UMLnodes_usecase.h -o release/moc_UMLnodes_usecase.cpp

compiler_rcc_make_all: release/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_icons.cpp
release/qrc_icons.cpp: ../src/icons.qrc \
		../src/Images/Open.png \
		../src/Images/square.png \
		../src/Images/oval.png \
		../src/Images/diamond.png \
		../src/Images/select.png \
		../src/Images/rectangle.png \
		../src/Images/stickman.png \
		../src/Images/circle.png \
		../src/Images/interaction.png \
		../src/Images/New.png
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/rcc.exe -name icons ../src/icons.qrc -o release/qrc_icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: ../src/main.cpp ../src/mainwindow.h \
		../src/UMLnodes.h \
		../src/UMLnodes_usecase.h \
		../src/nodes.h \
		../src/UMLnodes_class.h \
		../src/canvas.h \
		../src/nodefactory.h \
		../src/document.h \
		../src/nodeaction.h \
		../src/dialog.h \
		../src/dialogpages.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../src/main.cpp

release/mainwindow.o: ../src/mainwindow.cpp ../src/mainwindow.h \
		../src/UMLnodes.h \
		../src/UMLnodes_usecase.h \
		../src/nodes.h \
		../src/UMLnodes_class.h \
		../src/canvas.h \
		../src/nodefactory.h \
		../src/document.h \
		../src/nodeaction.h \
		../src/dialog.h \
		../src/dialogpages.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ../src/mainwindow.cpp

release/canvas.o: ../src/canvas.cpp ../src/canvas.h \
		../src/nodes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/canvas.o ../src/canvas.cpp

release/nodes.o: ../src/nodes.cpp ../src/nodes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/nodes.o ../src/nodes.cpp

release/nodefactory.o: ../src/nodefactory.cpp ../src/nodefactory.h \
		../src/nodes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/nodefactory.o ../src/nodefactory.cpp

release/document.o: ../src/document.cpp ../src/document.h \
		../src/nodes.h \
		../src/nodefactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/document.o ../src/document.cpp

release/dialog.o: ../src/dialog.cpp ../src/dialog.h \
		../src/dialogpages.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dialog.o ../src/dialog.cpp

release/dialogpages.o: ../src/dialogpages.cpp ../src/dialogpages.h \
		../src/dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dialogpages.o ../src/dialogpages.cpp

release/UMLnodes_class.o: ../src/UMLnodes_class.cpp ../src/UMLnodes_class.h \
		../src/nodes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/UMLnodes_class.o ../src/UMLnodes_class.cpp

release/UMLnodes_usecase.o: ../src/UMLnodes_usecase.cpp ../src/UMLnodes_usecase.h \
		../src/nodes.h \
		../src/mathfunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/UMLnodes_usecase.o ../src/UMLnodes_usecase.cpp

release/mathfunctions.o: ../src/mathfunctions.cpp ../src/mathfunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mathfunctions.o ../src/mathfunctions.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_canvas.o: release/moc_canvas.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_canvas.o release/moc_canvas.cpp

release/moc_nodes.o: release/moc_nodes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_nodes.o release/moc_nodes.cpp

release/moc_document.o: release/moc_document.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_document.o release/moc_document.cpp

release/moc_nodeaction.o: release/moc_nodeaction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_nodeaction.o release/moc_nodeaction.cpp

release/moc_dialog.o: release/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dialog.o release/moc_dialog.cpp

release/moc_dialogpages.o: release/moc_dialogpages.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dialogpages.o release/moc_dialogpages.cpp

release/moc_UMLnodes_usecase.o: release/moc_UMLnodes_usecase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_UMLnodes_usecase.o release/moc_UMLnodes_usecase.cpp

release/qrc_icons.o: release/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_icons.o release/qrc_icons.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

