INPUT(
./release/main.o
./release/mainwindow.o
./release/canvas.o
./release/nodes.o
./release/nodefactory.o
./release/document.o
./release/dialog.o
./release/dialogpages.o
./release/UMLnodes_class.o
./release/UMLnodes_usecase.o
./release/mathfunctions.o
./release/moc_mainwindow.o
./release/moc_canvas.o
./release/moc_nodes.o
./release/moc_document.o
./release/moc_nodeaction.o
./release/moc_dialog.o
./release/moc_dialogpages.o
./release/moc_UMLnodes_usecase.o
./release/qrc_icons.o
);
