#-------------------------------------------------
#
# Project created by QtCreator 2011-12-04T23:27:29
#
#-------------------------------------------------

QT       += core gui

TARGET = pUMLTest2
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    canvas.cpp \
    nodes.cpp \
    nodefactory.cpp \
    UMLnodes.cpp \
    document.cpp

HEADERS  += mainwindow.h \
    canvas.h \
    nodes.h \
    nodefactory.h \
    UMLnodes.h \
    document.h

OTHER_FILES +=

RESOURCES += \
    icons.qrc






