#-------------------------------------------------
#
# Project created by QtCreator 2011-12-04T23:27:29
#
#-------------------------------------------------

QT       += core gui

TARGET = pUMLTest2
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    canvas.cpp \
    nodes.cpp \
    dialognew.cpp \
    actorDialog.cpp

HEADERS  += mainwindow.h \
    canvas.h \
    nodes.h \
    dialognew.h \
    actorDialog.h

OTHER_FILES +=

RESOURCES += \
    icons.qrc








