#-------------------------------------------------
#
# Project created by QtCreator 2011-12-04T23:27:29
#
#------------------------------------------------

QT       += core gui

TARGET = pUML
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    canvas.cpp \
    nodes.cpp \
    nodefactory.cpp \
    document.cpp \
    dialog.cpp \
    dialogpages.cpp \
    UMLnodes_class.cpp \
    UMLnodes_usecase.cpp \
    mathfunctions.cpp

HEADERS  += mainwindow.h \
    canvas.h \
    nodes.h \
    nodefactory.h \
    UMLnodes.h \
    document.h \
    nodeaction.h \
    dialog.h \
    dialogpages.h \
    UMLnodes_usecase.h \
    UMLnodes_class.h \
    mathfunctions.h

OTHER_FILES +=

RESOURCES += \
    icons.qrc












