<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_31" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.UseCaseDiagramGraph"> 
  <void method="addNode"> 
   <object id="ActorNode0" class="com.horstmann.violet.ActorNode"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>97.0</double> 
     <double>194.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.NoteNode"> 
    <void property="text"> 
     <void property="text"> 
      <string>Use Case: Edit Object
Precondition: Diagram is open for editing.</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>92.0</double> 
     <double>51.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="UseCaseNode0" class="com.horstmann.violet.UseCaseNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Place
New Object</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>301.0</double> 
     <double>153.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="UseCaseNode1" class="com.horstmann.violet.UseCaseNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Move Object</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>304.0</double> 
     <double>98.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="UseCaseNode2" class="com.horstmann.violet.UseCaseNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Delete Object</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>303.0</double> 
     <double>319.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="UseCaseNode3" class="com.horstmann.violet.UseCaseNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Delete Associated
Connectors</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>565.0</double> 
     <double>305.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="UseCaseNode4" class="com.horstmann.violet.UseCaseNode"> 
    <void property="name"> 
     <void property="text"> 
      <string>Edit Object
Description</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>300.0</double> 
     <double>248.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ActorNode0"/> 
   <object idref="UseCaseNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ActorNode0"/> 
   <object idref="UseCaseNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ActorNode0"/> 
   <object idref="UseCaseNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
    <void property="middleLabel"> 
     <string>«include»</string> 
    </void> 
   </object> 
   <object idref="UseCaseNode0"/> 
   <object idref="UseCaseNode4"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
    <void property="middleLabel"> 
     <string>«extend»</string> 
    </void> 
   </object> 
   <object idref="UseCaseNode3"/> 
   <object idref="UseCaseNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ActorNode0"/> 
   <object idref="UseCaseNode4"/> 
  </void> 
 </object> 
</java> 
